<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Blog List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BlogListViewController" id="Y6W-OH-hqX" customClass="BlogListViewController" customModule="Luvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-KV-nrv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spl-WU-Z2z">
                                        <rect key="frame" x="8" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yi1-x4-u8F"/>
                                            <constraint firstAttribute="width" constant="32" id="bfB-w2-kXX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gtc-ye-X87"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-6s-HGl">
                                        <rect key="frame" x="48" y="57" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="8cO-kx-AID"/>
                                            <constraint firstAttribute="height" constant="21" id="Dpf-ii-mYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-Tc-Gwz">
                                        <rect key="frame" x="374" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DQf-1g-h7B"/>
                                            <constraint firstAttribute="width" constant="32" id="emD-rO-Zj0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="btnNotification:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9ac-md-NgO"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-hg-Xdg" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="390" y="52" width="16" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-4n-M1W">
                                                <rect key="frame" x="1" y="1" width="15" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="pHL-4n-M1W" firstAttribute="top" secondItem="DBC-hg-Xdg" secondAttribute="top" constant="1" id="RnR-TM-rLG"/>
                                            <constraint firstAttribute="height" constant="16" id="Uqy-LC-Ajw"/>
                                            <constraint firstAttribute="bottom" secondItem="pHL-4n-M1W" secondAttribute="bottom" id="a1U-an-mZG"/>
                                            <constraint firstItem="pHL-4n-M1W" firstAttribute="leading" secondItem="DBC-hg-Xdg" secondAttribute="leading" constant="1" id="iye-NG-Pe0"/>
                                            <constraint firstAttribute="width" constant="16" id="rL2-7c-ooa"/>
                                            <constraint firstAttribute="trailing" secondItem="pHL-4n-M1W" secondAttribute="trailing" id="y9h-MS-dog"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="AAR-y1-k4L"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvc-Tc-Gwz" secondAttribute="trailing" constant="8" id="AqT-jC-ibH"/>
                                    <constraint firstItem="spl-WU-Z2z" firstAttribute="leading" secondItem="fxE-KV-nrv" secondAttribute="leading" constant="8" id="LXI-zj-EBd"/>
                                    <constraint firstItem="DBC-hg-Xdg" firstAttribute="top" secondItem="Fvc-Tc-Gwz" secondAttribute="top" id="PER-zU-XnP"/>
                                    <constraint firstItem="Fvc-Tc-Gwz" firstAttribute="centerY" secondItem="fxE-KV-nrv" secondAttribute="centerY" constant="15" id="Wr1-XN-Wzc"/>
                                    <constraint firstItem="spl-WU-Z2z" firstAttribute="centerY" secondItem="fxE-KV-nrv" secondAttribute="centerY" constant="15" id="gcm-SZ-tbW"/>
                                    <constraint firstItem="TFX-6s-HGl" firstAttribute="centerY" secondItem="fxE-KV-nrv" secondAttribute="centerY" constant="15.5" id="xJI-TH-Khx"/>
                                    <constraint firstAttribute="bottom" secondItem="TFX-6s-HGl" secondAttribute="bottom" constant="26" id="xhL-CM-f9u"/>
                                    <constraint firstItem="DBC-hg-Xdg" firstAttribute="trailing" secondItem="Fvc-Tc-Gwz" secondAttribute="trailing" id="ybF-hA-q6L"/>
                                    <constraint firstItem="TFX-6s-HGl" firstAttribute="centerX" secondItem="fxE-KV-nrv" secondAttribute="centerX" id="zkG-jC-iXP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-Uq-gSM" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                <rect key="frame" x="12" y="112" width="390" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-bC-Qhb">
                                        <rect key="frame" x="8" y="0.0" width="317" height="61"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-WV-kb6" customClass="UIBUtton_Designable" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="336" y="8" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.1333333333" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PwL-yk-hsm"/>
                                            <constraint firstAttribute="height" constant="45" id="Tcr-Um-Ex5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSearchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Zc-NU-wKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1MS-zI-qiw"/>
                                    <constraint firstItem="J4d-WV-kb6" firstAttribute="top" secondItem="T2I-Uq-gSM" secondAttribute="top" constant="8" id="GQ5-Xb-y79"/>
                                    <constraint firstItem="J4d-WV-kb6" firstAttribute="leading" secondItem="N7t-bC-Qhb" secondAttribute="trailing" constant="11" id="SZr-En-HOx"/>
                                    <constraint firstItem="N7t-bC-Qhb" firstAttribute="leading" secondItem="T2I-Uq-gSM" secondAttribute="leading" constant="8" id="U2P-ga-V2c"/>
                                    <constraint firstAttribute="trailing" secondItem="J4d-WV-kb6" secondAttribute="trailing" constant="9" id="hWJ-3H-o7h"/>
                                    <constraint firstAttribute="bottom" secondItem="N7t-bC-Qhb" secondAttribute="bottom" id="oz7-lu-g2c"/>
                                    <constraint firstAttribute="bottom" secondItem="J4d-WV-kb6" secondAttribute="bottom" constant="8" id="pW3-ze-gzO"/>
                                    <constraint firstItem="N7t-bC-Qhb" firstAttribute="top" secondItem="T2I-Uq-gSM" secondAttribute="top" id="u6O-yh-okV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-BD-gB8">
                                <rect key="frame" x="12" y="181" width="390" height="681"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9A3-ds-XsJ">
                                    <size key="itemSize" width="170" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BlogCell" id="mDs-Z2-erL" customClass="BlogCell" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CVD-B9-Ta5">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-hK-pMl" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerHome" translatesAutoresizingMaskIntoConstraints="NO" id="g4q-TT-mlJ">
                                                            <rect key="frame" x="8" y="8" width="154" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="HwU-5g-EXG">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-eP-yEM">
                                                            <rect key="frame" x="8" y="108" width="96" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="NOy-MZ-p4F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="8"/>
                                                            <color key="textColor" red="0.66274509800000003" green="0.1333333333" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-af-UHI">
                                                            <rect key="frame" x="8" y="120" width="154" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="AMP-Ge-Cqx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqZ-WP-bKg">
                                                            <rect key="frame" x="8" y="135" width="154" height="57"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-pL-X6W">
                                                            <rect key="frame" x="109" y="108" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="4AH-Ug-RNg"/>
                                                                <constraint firstAttribute="height" constant="10" id="A4o-0J-O4F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-aD-JLH">
                                                            <rect key="frame" x="122" y="108" width="40" height="10"/>
                                                            <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="IQj-cB-E8U"/>
                                                                <constraint firstAttribute="width" constant="40" id="sGv-dL-O3y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="8"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5Xa-aD-JLH" firstAttribute="top" secondItem="g8q-eP-yEM" secondAttribute="top" id="Awu-Cf-9xk"/>
                                                        <constraint firstItem="aqZ-WP-bKg" firstAttribute="top" secondItem="BRA-af-UHI" secondAttribute="bottom" constant="2" id="Csb-lU-qQ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="aqZ-WP-bKg" secondAttribute="bottom" constant="8" id="Lu5-Js-rtW"/>
                                                        <constraint firstItem="BRA-af-UHI" firstAttribute="top" secondItem="g8q-eP-yEM" secondAttribute="bottom" constant="2" id="OeT-nP-r2v"/>
                                                        <constraint firstItem="FhY-pL-X6W" firstAttribute="leading" secondItem="g8q-eP-yEM" secondAttribute="trailing" constant="5" id="PKi-av-W3F"/>
                                                        <constraint firstItem="BRA-af-UHI" firstAttribute="leading" secondItem="dHN-hK-pMl" secondAttribute="leading" constant="8" id="QVT-84-7Nl"/>
                                                        <constraint firstItem="FhY-pL-X6W" firstAttribute="top" secondItem="g8q-eP-yEM" secondAttribute="top" id="STT-Kf-fBM"/>
                                                        <constraint firstItem="5Xa-aD-JLH" firstAttribute="leading" secondItem="FhY-pL-X6W" secondAttribute="trailing" constant="3" id="Y2B-bf-mCo"/>
                                                        <constraint firstItem="g4q-TT-mlJ" firstAttribute="leading" secondItem="dHN-hK-pMl" secondAttribute="leading" constant="8" id="YYB-Gv-8gt"/>
                                                        <constraint firstAttribute="trailing" secondItem="g4q-TT-mlJ" secondAttribute="trailing" constant="8" id="jOg-1Q-7NH"/>
                                                        <constraint firstItem="g8q-eP-yEM" firstAttribute="top" secondItem="g4q-TT-mlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="k9w-sp-8ph"/>
                                                        <constraint firstItem="aqZ-WP-bKg" firstAttribute="leading" secondItem="dHN-hK-pMl" secondAttribute="leading" constant="8" id="kJd-9f-6XC"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Xa-aD-JLH" secondAttribute="trailing" constant="8" id="kdp-6U-xSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRA-af-UHI" secondAttribute="trailing" constant="8" id="qJg-bO-8x2"/>
                                                        <constraint firstItem="g8q-eP-yEM" firstAttribute="leading" secondItem="dHN-hK-pMl" secondAttribute="leading" constant="8" id="rzc-dz-T74"/>
                                                        <constraint firstAttribute="trailing" secondItem="aqZ-WP-bKg" secondAttribute="trailing" constant="8" id="z42-Cv-1XK"/>
                                                        <constraint firstItem="g4q-TT-mlJ" firstAttribute="top" secondItem="dHN-hK-pMl" secondAttribute="top" constant="8" id="zVt-ui-4iR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHN-hK-pMl" firstAttribute="leading" secondItem="CVD-B9-Ta5" secondAttribute="leading" id="0au-ca-bGB"/>
                                                <constraint firstAttribute="bottom" secondItem="dHN-hK-pMl" secondAttribute="bottom" id="miA-r2-heF"/>
                                                <constraint firstItem="dHN-hK-pMl" firstAttribute="top" secondItem="CVD-B9-Ta5" secondAttribute="top" id="u0Z-xE-O36"/>
                                                <constraint firstAttribute="trailing" secondItem="dHN-hK-pMl" secondAttribute="trailing" id="uJa-Bi-EFY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="170" height="200"/>
                                        <connections>
                                            <outlet property="cellImage" destination="g4q-TT-mlJ" id="YSJ-EX-Vxv"/>
                                            <outlet property="cellLblDate" destination="g8q-eP-yEM" id="Vi7-CN-74c"/>
                                            <outlet property="cellLblDesc" destination="aqZ-WP-bKg" id="bG8-Bx-3pr"/>
                                            <outlet property="cellLblTitle" destination="BRA-af-UHI" id="72k-HJ-9xS"/>
                                            <outlet property="imgLike" destination="FhY-pL-X6W" id="UMo-ht-0np"/>
                                            <outlet property="lblLike" destination="5Xa-aD-JLH" id="Jci-pp-imi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dzC-y9-UuQ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3iu-Bu-wxB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKQ-BD-gB8" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3VP-nK-JMv"/>
                            <constraint firstItem="FKQ-BD-gB8" firstAttribute="top" secondItem="T2I-Uq-gSM" secondAttribute="bottom" constant="8" id="Eb8-gI-3et"/>
                            <constraint firstItem="T2I-Uq-gSM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="MbL-KI-rnz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T2I-Uq-gSM" secondAttribute="trailing" constant="12" id="a80-IW-oCR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FKQ-BD-gB8" secondAttribute="trailing" constant="12" id="dPc-7Q-F15"/>
                            <constraint firstItem="fxE-KV-nrv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eDC-5L-Ipm"/>
                            <constraint firstItem="fxE-KV-nrv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hFb-Xh-REm"/>
                            <constraint firstItem="fxE-KV-nrv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="peF-Go-bQp"/>
                            <constraint firstItem="FKQ-BD-gB8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="vfH-CM-tAs"/>
                            <constraint firstItem="T2I-Uq-gSM" firstAttribute="top" secondItem="fxE-KV-nrv" secondAttribute="bottom" constant="8" id="zvR-aR-m7m"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="colViewMain" destination="FKQ-BD-gB8" id="lD5-EW-APL"/>
                        <outlet property="lblNotificationLabel" destination="pHL-4n-M1W" id="3G3-Oi-RPt"/>
                        <outlet property="searchTextField" destination="N7t-bC-Qhb" id="zps-4a-azn"/>
                        <outlet property="viewCustomNavBar" destination="fxE-KV-nrv" id="ykK-ps-0ZM"/>
                        <outlet property="viewNotificationCount" destination="DBC-hg-Xdg" id="jKx-Tp-Zq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="64.955357142857139"/>
        </scene>
        <!--Blog Details View Controller-->
        <scene sceneID="M1Y-ck-2AE">
            <objects>
                <viewController storyboardIdentifier="BlogDetailsViewController" id="YTD-CX-RwC" customClass="BlogDetailsViewController" customModule="Luvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li6-p4-PBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-D1-puR">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84b-X7-FOI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s83-l2-iXh">
                                                <rect key="frame" x="20" y="0.0" width="374" height="230"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-i3-PtM">
                                                        <rect key="frame" x="8" y="8" width="358" height="214"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Udo-i3-PtM" secondAttribute="bottom" constant="8" id="56y-lY-TKf"/>
                                                    <constraint firstAttribute="height" constant="230" id="cVh-H0-0wE"/>
                                                    <constraint firstItem="Udo-i3-PtM" firstAttribute="top" secondItem="s83-l2-iXh" secondAttribute="top" constant="8" id="k9g-fp-k5d"/>
                                                    <constraint firstItem="Udo-i3-PtM" firstAttribute="leading" secondItem="s83-l2-iXh" secondAttribute="leading" constant="8" id="os5-NX-xC4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Udo-i3-PtM" secondAttribute="trailing" constant="8" id="yh2-RS-JpC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-k7-Btp">
                                                <rect key="frame" x="20" y="243" width="188" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="RUK-ld-ZNY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="13"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.1333333333" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-dC-Z7j">
                                                <rect key="frame" x="20" y="265" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="bhY-R0-BMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-LX-H6B">
                                                <rect key="frame" x="216" y="235" width="50" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="yDa-qn-bp0"/>
                                                    <constraint firstAttribute="height" constant="31" id="zUP-w9-bKY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="comment"/>
                                                <connections>
                                                    <action selector="btnComment:" destination="YTD-CX-RwC" eventType="touchUpInside" id="5G6-ix-ELu"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xum-r4-vP1">
                                                <rect key="frame" x="332" y="243" width="62" height="14"/>
                                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="IQg-3b-05S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="13"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.1333333333" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-zj-16V">
                                                <rect key="frame" x="274" y="235" width="50" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BZb-Qu-X8j"/>
                                                    <constraint firstAttribute="height" constant="31" id="P2I-js-tgI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="btnLike:" destination="YTD-CX-RwC" eventType="touchUpInside" id="kuO-Z5-x0r"/>
                                                </connections>
                                            </button>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-4r-9bq">
                                                <rect key="frame" x="20" y="296" width="374" height="488"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="488" id="fo7-oS-LmA"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xum-r4-vP1" firstAttribute="top" secondItem="s83-l2-iXh" secondAttribute="bottom" constant="13" id="3BR-d1-EHg"/>
                                            <constraint firstItem="jXX-k7-Btp" firstAttribute="leading" secondItem="84b-X7-FOI" secondAttribute="leading" constant="20" symbolic="YES" id="9IO-UC-twS"/>
                                            <constraint firstItem="PhC-4r-9bq" firstAttribute="top" secondItem="LPE-dC-Z7j" secondAttribute="bottom" constant="8" symbolic="YES" id="9Jt-ip-DMt"/>
                                            <constraint firstItem="jXX-k7-Btp" firstAttribute="top" secondItem="s83-l2-iXh" secondAttribute="bottom" constant="13" id="JIm-ML-d0L"/>
                                            <constraint firstAttribute="trailing" secondItem="PhC-4r-9bq" secondAttribute="trailing" constant="20" symbolic="YES" id="N7z-hL-XL3"/>
                                            <constraint firstItem="xum-r4-vP1" firstAttribute="leading" secondItem="O5u-zj-16V" secondAttribute="trailing" constant="8" id="P50-DK-Wev"/>
                                            <constraint firstItem="iMw-LX-H6B" firstAttribute="leading" secondItem="jXX-k7-Btp" secondAttribute="trailing" constant="8" id="Q6K-6s-gNF"/>
                                            <constraint firstAttribute="trailing" secondItem="jXX-k7-Btp" secondAttribute="trailing" constant="206" id="UHN-lz-VDc"/>
                                            <constraint firstItem="O5u-zj-16V" firstAttribute="top" secondItem="s83-l2-iXh" secondAttribute="bottom" constant="5" id="V6y-zm-87j"/>
                                            <constraint firstItem="iMw-LX-H6B" firstAttribute="top" secondItem="s83-l2-iXh" secondAttribute="bottom" constant="5" id="VGO-Vi-pUa"/>
                                            <constraint firstItem="s83-l2-iXh" firstAttribute="top" secondItem="84b-X7-FOI" secondAttribute="top" id="Vww-Gl-B1U"/>
                                            <constraint firstAttribute="trailing" secondItem="s83-l2-iXh" secondAttribute="trailing" constant="20" symbolic="YES" id="bgE-cq-VRw"/>
                                            <constraint firstAttribute="trailing" secondItem="LPE-dC-Z7j" secondAttribute="trailing" constant="20" symbolic="YES" id="dZE-Yc-xC8"/>
                                            <constraint firstAttribute="height" constant="792" id="hus-UO-MtL"/>
                                            <constraint firstAttribute="bottom" secondItem="PhC-4r-9bq" secondAttribute="bottom" constant="8" id="iRN-bf-cek"/>
                                            <constraint firstItem="LPE-dC-Z7j" firstAttribute="top" secondItem="jXX-k7-Btp" secondAttribute="bottom" constant="8" id="j1u-ic-ojV"/>
                                            <constraint firstItem="PhC-4r-9bq" firstAttribute="leading" secondItem="84b-X7-FOI" secondAttribute="leading" constant="20" symbolic="YES" id="nI6-gg-9TF"/>
                                            <constraint firstItem="s83-l2-iXh" firstAttribute="leading" secondItem="84b-X7-FOI" secondAttribute="leading" constant="20" symbolic="YES" id="sQt-W7-vUj"/>
                                            <constraint firstItem="O5u-zj-16V" firstAttribute="leading" secondItem="iMw-LX-H6B" secondAttribute="trailing" constant="8" id="xUN-NK-qDA"/>
                                            <constraint firstAttribute="trailing" secondItem="xum-r4-vP1" secondAttribute="trailing" constant="20" symbolic="YES" id="xwI-IU-TPx"/>
                                            <constraint firstItem="LPE-dC-Z7j" firstAttribute="leading" secondItem="84b-X7-FOI" secondAttribute="leading" constant="20" symbolic="YES" id="ygM-su-DdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="84b-X7-FOI" firstAttribute="width" secondItem="unJ-D1-puR" secondAttribute="width" id="7cg-Cv-hUg"/>
                                    <constraint firstAttribute="bottom" secondItem="84b-X7-FOI" secondAttribute="bottom" id="Gr3-OV-sPd"/>
                                    <constraint firstAttribute="trailing" secondItem="84b-X7-FOI" secondAttribute="trailing" id="TN9-d8-Gfs"/>
                                    <constraint firstItem="84b-X7-FOI" firstAttribute="leading" secondItem="unJ-D1-puR" secondAttribute="leading" id="Wqx-LS-qZY"/>
                                    <constraint firstItem="84b-X7-FOI" firstAttribute="top" secondItem="unJ-D1-puR" secondAttribute="top" id="uND-aK-w5W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rWK-pr-7rd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uSI-po-lQK"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-Nc-ds2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-N0-wBI">
                                        <rect key="frame" x="8" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0gZ-Nm-H6d"/>
                                            <constraint firstAttribute="height" constant="30" id="h5q-DQ-VLK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="YTD-CX-RwC" eventType="touchUpInside" id="ph8-oN-EpA"/>
                                            <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zsu-M5-TAd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-Lo-cmc">
                                        <rect key="frame" x="48" y="57" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="miM-nJ-N82"/>
                                            <constraint firstAttribute="height" constant="21" id="rHE-wl-NBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-Lw-WNB">
                                        <rect key="frame" x="374" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FEe-kh-w7F"/>
                                            <constraint firstAttribute="width" constant="32" id="RMy-lp-t28"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="btnNotification:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oLF-Du-j5C"/>
                                            <action selector="btnNotification:" destination="YTD-CX-RwC" eventType="touchUpInside" id="tgS-Z4-idv"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-0I-4ik" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="390" y="52" width="16" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-JA-Ig1">
                                                <rect key="frame" x="1" y="1" width="15" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fp9-JA-Ig1" secondAttribute="trailing" id="2e3-xE-tgA"/>
                                            <constraint firstItem="Fp9-JA-Ig1" firstAttribute="top" secondItem="SVO-0I-4ik" secondAttribute="top" constant="1" id="ERE-Q8-nHR"/>
                                            <constraint firstAttribute="bottom" secondItem="Fp9-JA-Ig1" secondAttribute="bottom" id="El6-6g-Bbe"/>
                                            <constraint firstItem="Fp9-JA-Ig1" firstAttribute="leading" secondItem="SVO-0I-4ik" secondAttribute="leading" constant="1" id="cIB-Fb-tqV"/>
                                            <constraint firstAttribute="height" constant="16" id="d4S-bA-kbW"/>
                                            <constraint firstAttribute="width" constant="16" id="wJ6-xk-ImI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6LB-o3-6dY"/>
                                    <constraint firstItem="YYe-Lw-WNB" firstAttribute="centerY" secondItem="CYP-Nc-ds2" secondAttribute="centerY" constant="15" id="7f7-aC-onl"/>
                                    <constraint firstAttribute="bottom" secondItem="RbI-Lo-cmc" secondAttribute="bottom" constant="26" id="TI1-oY-YrO"/>
                                    <constraint firstItem="RbI-Lo-cmc" firstAttribute="centerX" secondItem="CYP-Nc-ds2" secondAttribute="centerX" id="UVs-0P-r4p"/>
                                    <constraint firstItem="RbI-Lo-cmc" firstAttribute="centerY" secondItem="CYP-Nc-ds2" secondAttribute="centerY" constant="15.5" id="Z1Y-rQ-Z6e"/>
                                    <constraint firstItem="SVO-0I-4ik" firstAttribute="top" secondItem="YYe-Lw-WNB" secondAttribute="top" id="gLg-le-MNb"/>
                                    <constraint firstItem="SVO-0I-4ik" firstAttribute="trailing" secondItem="YYe-Lw-WNB" secondAttribute="trailing" id="kjQ-3p-2T9"/>
                                    <constraint firstAttribute="trailing" secondItem="YYe-Lw-WNB" secondAttribute="trailing" constant="8" id="sWh-K9-pjV"/>
                                    <constraint firstItem="NbL-N0-wBI" firstAttribute="leading" secondItem="CYP-Nc-ds2" secondAttribute="leading" constant="8" id="x4u-Gk-Czs"/>
                                    <constraint firstItem="NbL-N0-wBI" firstAttribute="centerY" secondItem="CYP-Nc-ds2" secondAttribute="centerY" constant="15" id="xCS-gK-1Ye"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87Q-V0-AiE"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87Q-V0-AiE" firstAttribute="trailing" secondItem="unJ-D1-puR" secondAttribute="trailing" id="3sK-ho-9CY"/>
                            <constraint firstItem="unJ-D1-puR" firstAttribute="leading" secondItem="87Q-V0-AiE" secondAttribute="leading" id="HEF-Ry-Iec"/>
                            <constraint firstItem="CYP-Nc-ds2" firstAttribute="leading" secondItem="87Q-V0-AiE" secondAttribute="leading" id="Nla-Id-SE9"/>
                            <constraint firstItem="CYP-Nc-ds2" firstAttribute="top" secondItem="li6-p4-PBF" secondAttribute="top" id="cSE-4e-kv2"/>
                            <constraint firstItem="unJ-D1-puR" firstAttribute="top" secondItem="CYP-Nc-ds2" secondAttribute="bottom" id="eTf-ae-2fb"/>
                            <constraint firstItem="unJ-D1-puR" firstAttribute="bottom" secondItem="87Q-V0-AiE" secondAttribute="bottom" constant="34" id="lFL-8a-3DG"/>
                            <constraint firstItem="CYP-Nc-ds2" firstAttribute="trailing" secondItem="87Q-V0-AiE" secondAttribute="trailing" id="z5L-dr-e9f"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnComment" destination="iMw-LX-H6B" id="5Df-nh-nao"/>
                        <outlet property="btnLike" destination="O5u-zj-16V" id="Af7-cx-oQW"/>
                        <outlet property="constantHeightViewScroll" destination="hus-UO-MtL" id="ckf-LG-oF9"/>
                        <outlet property="constantHeightWebView" destination="fo7-oS-LmA" id="RlS-rb-9Ot"/>
                        <outlet property="imgViewBlog" destination="Udo-i3-PtM" id="FK6-oB-Vvb"/>
                        <outlet property="lblDate" destination="jXX-k7-Btp" id="wMN-Xw-gCL"/>
                        <outlet property="lblLike" destination="xum-r4-vP1" id="BBg-1u-4sg"/>
                        <outlet property="lblNotificationLabel" destination="Fp9-JA-Ig1" id="t1n-R2-yNg"/>
                        <outlet property="lblTitle" destination="LPE-dC-Z7j" id="wcP-T3-VUI"/>
                        <outlet property="viewCustomNavBar" destination="CYP-Nc-ds2" id="z24-99-s2f"/>
                        <outlet property="viewNotificationCount" destination="SVO-0I-4ik" id="8rK-q6-Gnw"/>
                        <outlet property="webView" destination="PhC-4r-9bq" id="r6V-GB-zyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Q-Ru-oIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="64.955357142857139"/>
        </scene>
        <!--Blog Comments View Controller-->
        <scene sceneID="Kh3-Wh-tH7">
            <objects>
                <viewController storyboardIdentifier="BlogCommentsViewController" hidesBottomBarWhenPushed="YES" id="ZkD-Fp-AtZ" customClass="BlogCommentsViewController" customModule="Luvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rf-u2-98M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-OI-Y8m">
                                <rect key="frame" x="0.0" y="101" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlogCommentCell" rowHeight="150" id="fmz-Em-PdF" customClass="BlogCommentCell" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmz-Em-PdF" id="0mx-h3-jMS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-sd-pnR">
                                                    <rect key="frame" x="71" y="31" width="295" height="94"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="rsM-lR-khe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 8340" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-Bh-lOl">
                                                    <rect key="frame" x="8" y="31" width="55" height="55"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="bCm-jY-e20"/>
                                                        <constraint firstAttribute="width" constant="55" id="nD6-s5-L7R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-eo-fNw">
                                                    <rect key="frame" x="71" y="133" width="295" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8Ow-RT-lXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-A4-nnV">
                                                    <rect key="frame" x="71" y="11" width="295" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="nxD-i5-1HY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i5J-A4-nnV" secondAttribute="trailing" constant="48" id="5HT-GZ-pNZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GsG-sd-pnR" secondAttribute="trailing" constant="28" id="Era-3F-5t6"/>
                                                <constraint firstAttribute="trailing" secondItem="4fu-eo-fNw" secondAttribute="trailing" constant="48" id="JBM-ec-GH8"/>
                                                <constraint firstItem="i5J-A4-nnV" firstAttribute="top" secondItem="0mx-h3-jMS" secondAttribute="top" constant="11" id="Jz2-ay-1Kh"/>
                                                <constraint firstItem="i5J-A4-nnV" firstAttribute="leading" secondItem="0mx-h3-jMS" secondAttribute="leading" constant="71" id="Lw5-hS-Mb8"/>
                                                <constraint firstItem="XDv-Bh-lOl" firstAttribute="leading" secondItem="0mx-h3-jMS" secondAttribute="leading" constant="8" id="NoN-No-XOt"/>
                                                <constraint firstItem="XDv-Bh-lOl" firstAttribute="top" secondItem="GsG-sd-pnR" secondAttribute="top" id="P32-6Q-l5Q"/>
                                                <constraint firstItem="GsG-sd-pnR" firstAttribute="leading" secondItem="XDv-Bh-lOl" secondAttribute="trailing" constant="8" symbolic="YES" id="Sut-XT-rUe"/>
                                                <constraint firstItem="4fu-eo-fNw" firstAttribute="top" secondItem="GsG-sd-pnR" secondAttribute="bottom" constant="8" symbolic="YES" id="TLY-MI-2Pw"/>
                                                <constraint firstItem="4fu-eo-fNw" firstAttribute="leading" secondItem="0mx-h3-jMS" secondAttribute="leading" constant="71" id="b0w-An-GoG"/>
                                                <constraint firstAttribute="bottom" secondItem="4fu-eo-fNw" secondAttribute="bottom" id="bZO-ko-bO9"/>
                                                <constraint firstItem="GsG-sd-pnR" firstAttribute="top" secondItem="i5J-A4-nnV" secondAttribute="bottom" constant="8" symbolic="YES" id="q1P-L2-n0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLeft" destination="XDv-Bh-lOl" id="Rew-VP-lGS"/>
                                            <outlet property="lblChatReceive" destination="GsG-sd-pnR" id="D24-Vd-JN7"/>
                                            <outlet property="lblDateReceive" destination="4fu-eo-fNw" id="iAV-Ex-v8D"/>
                                            <outlet property="lblHeaderName" destination="i5J-A4-nnV" id="pFn-ad-BfW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZkD-Fp-AtZ" id="HM3-pT-UDq"/>
                                    <outlet property="delegate" destination="ZkD-Fp-AtZ" id="tp9-hz-t5M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44X-sw-KPw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-cR-nu2">
                                        <rect key="frame" x="8" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S0s-R8-cxX"/>
                                            <constraint firstAttribute="width" constant="32" id="jyk-ap-w3u"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="ZkD-Fp-AtZ" eventType="touchUpInside" id="Ydz-9N-0Y0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-Wx-ysf">
                                        <rect key="frame" x="48" y="57" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cyT-GZ-dfu"/>
                                            <constraint firstAttribute="width" constant="318" id="f2S-m8-DCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-m7-JMH">
                                        <rect key="frame" x="374" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="big-Qd-OWF"/>
                                            <constraint firstAttribute="width" constant="32" id="enP-dF-IPd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="btnNotification:" destination="ZkD-Fp-AtZ" eventType="touchUpInside" id="iSe-TP-SA4"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-dL-r8N" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="390" y="52" width="16" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47c-t5-UTC">
                                                <rect key="frame" x="1" y="1" width="15" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="47c-t5-UTC" secondAttribute="bottom" id="3Ro-Qr-1Ca"/>
                                            <constraint firstItem="47c-t5-UTC" firstAttribute="top" secondItem="vpW-dL-r8N" secondAttribute="top" constant="1" id="IMe-ya-cky"/>
                                            <constraint firstAttribute="height" constant="16" id="WKd-Sf-fiN"/>
                                            <constraint firstItem="47c-t5-UTC" firstAttribute="leading" secondItem="vpW-dL-r8N" secondAttribute="leading" constant="1" id="ZAM-OY-oOB"/>
                                            <constraint firstAttribute="trailing" secondItem="47c-t5-UTC" secondAttribute="trailing" id="nTH-64-d1U"/>
                                            <constraint firstAttribute="width" constant="16" id="quo-kq-JHI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yTk-m7-JMH" secondAttribute="trailing" constant="8" id="4Vb-Yl-0U6"/>
                                    <constraint firstItem="yTk-m7-JMH" firstAttribute="centerY" secondItem="44X-sw-KPw" secondAttribute="centerY" constant="15" id="6cL-TI-Ky1"/>
                                    <constraint firstItem="dqu-cR-nu2" firstAttribute="centerY" secondItem="44X-sw-KPw" secondAttribute="centerY" constant="15" id="6zP-KH-jTj"/>
                                    <constraint firstItem="vpW-dL-r8N" firstAttribute="top" secondItem="yTk-m7-JMH" secondAttribute="top" id="K1u-be-Ed4"/>
                                    <constraint firstItem="S0j-Wx-ysf" firstAttribute="centerY" secondItem="44X-sw-KPw" secondAttribute="centerY" constant="15.5" id="Q1h-D4-5SM"/>
                                    <constraint firstItem="dqu-cR-nu2" firstAttribute="leading" secondItem="44X-sw-KPw" secondAttribute="leading" constant="8" id="bVg-GX-PKO"/>
                                    <constraint firstItem="S0j-Wx-ysf" firstAttribute="centerX" secondItem="44X-sw-KPw" secondAttribute="centerX" id="gGU-bW-fbY"/>
                                    <constraint firstAttribute="height" constant="104" id="hWa-hr-Xil"/>
                                    <constraint firstItem="vpW-dL-r8N" firstAttribute="trailing" secondItem="yTk-m7-JMH" secondAttribute="trailing" id="rkO-fy-9bF"/>
                                    <constraint firstAttribute="bottom" secondItem="S0j-Wx-ysf" secondAttribute="bottom" constant="26" id="zJI-mT-TSG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-cK-Kgo">
                                <rect key="frame" x="0.0" y="797" width="414" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-b2-EFI">
                                        <rect key="frame" x="351" y="28" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PWo-7P-IAg"/>
                                            <constraint firstAttribute="width" constant="40" id="X7f-Up-Mwm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Icon ionic-ios-send"/>
                                        <connections>
                                            <action selector="btnSend:" destination="ZkD-Fp-AtZ" eventType="touchUpInside" id="kNk-cw-qIT"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-ke-JPl">
                                        <rect key="frame" x="33" y="28" width="310" height="44"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="44" id="JoG-1l-Len"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZkD-Fp-AtZ" id="RPE-Lm-zix"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9ia-ke-JPl" firstAttribute="top" secondItem="ZOO-cK-Kgo" secondAttribute="top" constant="28" id="Dco-Pf-ZPj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="EKV-EQ-xKd"/>
                                    <constraint firstAttribute="bottom" secondItem="9ia-ke-JPl" secondAttribute="bottom" constant="27" id="YcP-SF-8ne"/>
                                    <constraint firstItem="9ia-ke-JPl" firstAttribute="leading" secondItem="ZOO-cK-Kgo" secondAttribute="leading" constant="33" id="awo-I2-DtE"/>
                                    <constraint firstItem="chT-b2-EFI" firstAttribute="leading" secondItem="9ia-ke-JPl" secondAttribute="trailing" constant="8" id="c5u-8Q-kYO"/>
                                    <constraint firstItem="chT-b2-EFI" firstAttribute="top" secondItem="9ia-ke-JPl" secondAttribute="top" id="g3Y-ei-Gxz"/>
                                    <constraint firstAttribute="trailing" secondItem="chT-b2-EFI" secondAttribute="trailing" constant="23" id="ko7-gt-9qK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2R4-aH-llQ"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g7e-OI-Y8m" firstAttribute="leading" secondItem="2R4-aH-llQ" secondAttribute="leading" id="IA5-pp-lwf"/>
                            <constraint firstItem="44X-sw-KPw" firstAttribute="trailing" secondItem="2R4-aH-llQ" secondAttribute="trailing" id="ME4-In-Dyb"/>
                            <constraint firstItem="44X-sw-KPw" firstAttribute="leading" secondItem="2R4-aH-llQ" secondAttribute="leading" id="NDd-3E-ULL"/>
                            <constraint firstItem="ZOO-cK-Kgo" firstAttribute="leading" secondItem="2R4-aH-llQ" secondAttribute="leading" id="YBa-NU-RHU"/>
                            <constraint firstItem="g7e-OI-Y8m" firstAttribute="top" secondItem="44X-sw-KPw" secondAttribute="bottom" constant="-3" id="hjX-2A-V04"/>
                            <constraint firstItem="44X-sw-KPw" firstAttribute="top" secondItem="0Rf-u2-98M" secondAttribute="top" id="kjs-8B-0of"/>
                            <constraint firstItem="ZOO-cK-Kgo" firstAttribute="top" secondItem="g7e-OI-Y8m" secondAttribute="bottom" id="n7t-ds-bc5"/>
                            <constraint firstItem="ZOO-cK-Kgo" firstAttribute="trailing" secondItem="2R4-aH-llQ" secondAttribute="trailing" id="rzh-Na-i8G"/>
                            <constraint firstItem="g7e-OI-Y8m" firstAttribute="trailing" secondItem="2R4-aH-llQ" secondAttribute="trailing" id="uVA-br-5cf"/>
                            <constraint firstAttribute="bottom" secondItem="ZOO-cK-Kgo" secondAttribute="bottom" id="x0q-Xl-Lbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="chT-b2-EFI" id="UsF-IT-VJe"/>
                        <outlet property="lblNotificationLabel" destination="47c-t5-UTC" id="vwj-Fn-nR9"/>
                        <outlet property="tblMain" destination="g7e-OI-Y8m" id="sUx-LS-b3M"/>
                        <outlet property="txtViewChatEntry" destination="9ia-ke-JPl" id="Upv-LW-spE"/>
                        <outlet property="viewCustomNavBar" destination="44X-sw-KPw" id="5mx-HP-Pba"/>
                        <outlet property="viewNotificationCount" destination="vpW-dL-r8N" id="5Is-Bz-Ra3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sx-Qd-HMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="64.955357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="J4d-WV-kb6">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon ionic-ios-send" width="18.5" height="18.5"/>
        <image name="Path 8340" width="21" height="18"/>
        <image name="bannerHome" width="428" height="228"/>
        <image name="bell" width="32" height="32"/>
        <image name="comment" width="16" height="16"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="like" width="16" height="16"/>
        <image name="search" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
