<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="mIz-S2-Mts">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" hidesBottomBarWhenPushed="YES" id="zRd-TS-ZfQ" customClass="ChangePasswordViewController" customModule="Luvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMl-N5-oGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-Qt-6xI">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-Id-Fmh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset-password" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-gV-wGD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="9A2-7z-txA">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-Y2-LUI" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="358" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-Hs-i9R" customClass="UITextField_Designable" customModule="Luvo" customModuleProvider="target">
                                                        <rect key="frame" x="3" y="0.0" width="371" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="unlock"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="zRd-TS-ZfQ" id="1fj-zG-4iB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="eq0-eJ-U8f"/>
                                                <constraints>
                                                    <constraint firstItem="eq0-eJ-U8f" firstAttribute="trailing" secondItem="OM1-Hs-i9R" secondAttribute="trailing" id="3yV-Nb-t3A"/>
                                                    <constraint firstAttribute="bottom" secondItem="OM1-Hs-i9R" secondAttribute="bottom" id="4Ae-d5-SNF"/>
                                                    <constraint firstItem="OM1-Hs-i9R" firstAttribute="leading" secondItem="MEO-Y2-LUI" secondAttribute="leading" constant="3" id="EAB-0g-kPv"/>
                                                    <constraint firstItem="OM1-Hs-i9R" firstAttribute="top" secondItem="MEO-Y2-LUI" secondAttribute="top" id="pw4-Wt-jlH"/>
                                                    <constraint firstAttribute="height" constant="50" id="r0A-q5-QMU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.8862745098" green="0.78039215689999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.97647058819999999" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-4D-J8e" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="420" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E28-R5-PQ9" customClass="UITextField_Designable" customModule="Luvo" customModuleProvider="target">
                                                        <rect key="frame" x="3" y="0.0" width="333" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="unlock"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="zRd-TS-ZfQ" id="JTr-u6-GFb"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qed-Up-tsF">
                                                        <rect key="frame" x="344" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3HB-0y-ddf"/>
                                                        </constraints>
                                                        <state key="normal" image="eyeCross"/>
                                                        <connections>
                                                            <action selector="btnShowNewPassword:" destination="zRd-TS-ZfQ" eventType="touchUpInside" id="UVb-aY-01h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="giT-L4-Nlp"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Ni-Gw-PU6"/>
                                                    <constraint firstAttribute="bottom" secondItem="E28-R5-PQ9" secondAttribute="bottom" id="4MD-Tw-dwG"/>
                                                    <constraint firstItem="qed-Up-tsF" firstAttribute="leading" secondItem="E28-R5-PQ9" secondAttribute="trailing" constant="8" symbolic="YES" id="5St-sx-gh7"/>
                                                    <constraint firstItem="qed-Up-tsF" firstAttribute="top" secondItem="giT-L4-Nlp" secondAttribute="top" id="O4j-ce-Sxy"/>
                                                    <constraint firstItem="qed-Up-tsF" firstAttribute="trailing" secondItem="giT-L4-Nlp" secondAttribute="trailing" id="RP4-fJ-3Da"/>
                                                    <constraint firstItem="qed-Up-tsF" firstAttribute="bottom" secondItem="giT-L4-Nlp" secondAttribute="bottom" id="aQK-Ap-JTh"/>
                                                    <constraint firstItem="E28-R5-PQ9" firstAttribute="leading" secondItem="0dy-4D-J8e" secondAttribute="leading" constant="3" id="ggU-1F-Jpe"/>
                                                    <constraint firstItem="E28-R5-PQ9" firstAttribute="top" secondItem="0dy-4D-J8e" secondAttribute="top" id="hzO-eS-hUn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.8862745098" green="0.78039215689999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.97647058819999999" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-Pv-WIq" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="482" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-uB-c9m" customClass="UITextField_Designable" customModule="Luvo" customModuleProvider="target">
                                                        <rect key="frame" x="3" y="0.0" width="333" height="50"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="unlock"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="zRd-TS-ZfQ" id="77P-5G-Pjx"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-R2-rOU">
                                                        <rect key="frame" x="344" y="0.0" width="30" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Wb2-pD-Khh"/>
                                                        </constraints>
                                                        <state key="normal" image="eyeCross"/>
                                                        <connections>
                                                            <action selector="btnShowConfirmPassword:" destination="zRd-TS-ZfQ" eventType="touchUpInside" id="d6Q-TI-SWc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="8f2-Cf-PdI"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KnU-uB-c9m" secondAttribute="bottom" id="6AC-49-xcA"/>
                                                    <constraint firstItem="KnU-uB-c9m" firstAttribute="top" secondItem="JsF-Pv-WIq" secondAttribute="top" id="8xa-Zi-6ll"/>
                                                    <constraint firstItem="0Ri-R2-rOU" firstAttribute="bottom" secondItem="8f2-Cf-PdI" secondAttribute="bottom" id="AW2-F4-p4i"/>
                                                    <constraint firstItem="0Ri-R2-rOU" firstAttribute="trailing" secondItem="8f2-Cf-PdI" secondAttribute="trailing" id="QIh-vJ-qY3"/>
                                                    <constraint firstItem="KnU-uB-c9m" firstAttribute="leading" secondItem="JsF-Pv-WIq" secondAttribute="leading" constant="3" id="f41-4y-Lbd"/>
                                                    <constraint firstItem="0Ri-R2-rOU" firstAttribute="top" secondItem="8f2-Cf-PdI" secondAttribute="top" id="jZA-vM-uIC"/>
                                                    <constraint firstItem="0Ri-R2-rOU" firstAttribute="leading" secondItem="KnU-uB-c9m" secondAttribute="trailing" constant="8" symbolic="YES" id="prn-an-Zie"/>
                                                    <constraint firstAttribute="height" constant="50" id="vZt-Gn-F2g"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.8862745098" green="0.78039215689999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.97647058819999999" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-nP-SOB" customClass="UIBUtton_Designable" customModule="Luvo" customModuleProvider="target">
                                                <rect key="frame" x="13" y="562" width="388" height="60"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.35294117650000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9X5-8a-unk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSend:" destination="zRd-TS-ZfQ" eventType="touchUpInside" id="C1D-pU-GCq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0dy-4D-J8e" firstAttribute="leading" secondItem="WaX-Id-Fmh" secondAttribute="leading" constant="20" symbolic="YES" id="5Tn-nd-HVp"/>
                                            <constraint firstAttribute="trailing" secondItem="JsF-Pv-WIq" secondAttribute="trailing" constant="20" symbolic="YES" id="6Da-rl-9JQ"/>
                                            <constraint firstAttribute="height" constant="801" id="8LV-mO-CQL"/>
                                            <constraint firstAttribute="trailing" secondItem="dHJ-gV-wGD" secondAttribute="trailing" id="Bfe-yQ-a1S"/>
                                            <constraint firstItem="NMa-nP-SOB" firstAttribute="top" secondItem="JsF-Pv-WIq" secondAttribute="bottom" constant="30" id="CI1-hW-fya"/>
                                            <constraint firstItem="MEO-Y2-LUI" firstAttribute="leading" secondItem="WaX-Id-Fmh" secondAttribute="leading" constant="20" symbolic="YES" id="Nqj-PM-ABw"/>
                                            <constraint firstItem="NMa-nP-SOB" firstAttribute="leading" secondItem="WaX-Id-Fmh" secondAttribute="leading" constant="13" id="WhH-ZY-ypd"/>
                                            <constraint firstItem="JsF-Pv-WIq" firstAttribute="leading" secondItem="WaX-Id-Fmh" secondAttribute="leading" constant="20" symbolic="YES" id="Y4u-mc-fvV"/>
                                            <constraint firstAttribute="trailing" secondItem="NMa-nP-SOB" secondAttribute="trailing" constant="13" id="awT-xC-8A0"/>
                                            <constraint firstItem="0dy-4D-J8e" firstAttribute="top" secondItem="MEO-Y2-LUI" secondAttribute="bottom" constant="12" id="bSL-D2-Pkd"/>
                                            <constraint firstItem="MEO-Y2-LUI" firstAttribute="top" secondItem="dHJ-gV-wGD" secondAttribute="bottom" constant="8" symbolic="YES" id="dRW-yG-Tqh"/>
                                            <constraint firstItem="JsF-Pv-WIq" firstAttribute="top" secondItem="0dy-4D-J8e" secondAttribute="bottom" constant="12" id="fjl-E9-YXg"/>
                                            <constraint firstItem="dHJ-gV-wGD" firstAttribute="leading" secondItem="WaX-Id-Fmh" secondAttribute="leading" id="g1D-g6-glj"/>
                                            <constraint firstAttribute="trailing" secondItem="0dy-4D-J8e" secondAttribute="trailing" constant="20" symbolic="YES" id="hH9-Eh-4nR"/>
                                            <constraint firstItem="dHJ-gV-wGD" firstAttribute="top" secondItem="WaX-Id-Fmh" secondAttribute="top" id="nOn-i3-Rz1"/>
                                            <constraint firstAttribute="trailing" secondItem="MEO-Y2-LUI" secondAttribute="trailing" constant="20" symbolic="YES" id="xjm-u6-ooJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WaX-Id-Fmh" firstAttribute="top" secondItem="BxT-Qt-6xI" secondAttribute="top" id="Oh0-Fa-1zk"/>
                                    <constraint firstAttribute="bottom" secondItem="WaX-Id-Fmh" secondAttribute="bottom" id="fjd-kJ-WAu"/>
                                    <constraint firstItem="WaX-Id-Fmh" firstAttribute="leading" secondItem="BxT-Qt-6xI" secondAttribute="leading" id="jwK-w6-2yO"/>
                                    <constraint firstAttribute="trailing" secondItem="WaX-Id-Fmh" secondAttribute="trailing" id="rHn-BQ-IxJ"/>
                                    <constraint firstItem="WaX-Id-Fmh" firstAttribute="width" secondItem="BxT-Qt-6xI" secondAttribute="width" id="tQV-aS-z9i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6gt-1d-xrL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dpm-aC-MBh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-4X-ppv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ART-yl-CKc">
                                        <rect key="frame" x="8" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Aa0-Il-36C"/>
                                            <constraint firstAttribute="height" constant="30" id="gyC-yD-zLe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="zRd-TS-ZfQ" eventType="touchUpInside" id="nYC-Nn-UOp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K35-v2-KJq">
                                        <rect key="frame" x="48" y="57" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="QxB-Wx-368"/>
                                            <constraint firstAttribute="height" constant="21" id="arG-yI-u5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-0d-TfQ">
                                        <rect key="frame" x="374" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="LwG-Mh-X5G"/>
                                            <constraint firstAttribute="height" constant="30" id="Y9Q-hG-adD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="btnNotification:" destination="zRd-TS-ZfQ" eventType="touchUpInside" id="QHJ-UK-Wme"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-3Z-8Od" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="390" y="52" width="16" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-UW-8Iy">
                                                <rect key="frame" x="1" y="1" width="15" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0WJ-UW-8Iy" secondAttribute="bottom" id="3yV-EO-Ecf"/>
                                            <constraint firstAttribute="width" constant="16" id="6JA-Sl-SXh"/>
                                            <constraint firstAttribute="height" constant="16" id="6s4-kh-Jgz"/>
                                            <constraint firstAttribute="trailing" secondItem="0WJ-UW-8Iy" secondAttribute="trailing" id="6uo-n5-Fkp"/>
                                            <constraint firstItem="0WJ-UW-8Iy" firstAttribute="top" secondItem="1yJ-3Z-8Od" secondAttribute="top" constant="1" id="McX-D6-c69"/>
                                            <constraint firstItem="0WJ-UW-8Iy" firstAttribute="leading" secondItem="1yJ-3Z-8Od" secondAttribute="leading" constant="1" id="dX0-Kv-taI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ART-yl-CKc" firstAttribute="leading" secondItem="ceZ-4X-ppv" secondAttribute="leading" constant="8" id="1jz-QJ-8H9"/>
                                    <constraint firstAttribute="bottom" secondItem="K35-v2-KJq" secondAttribute="bottom" constant="26" id="JkT-f0-9nA"/>
                                    <constraint firstItem="ART-yl-CKc" firstAttribute="centerY" secondItem="ceZ-4X-ppv" secondAttribute="centerY" constant="15" id="LPi-zr-eKD"/>
                                    <constraint firstItem="K35-v2-KJq" firstAttribute="centerY" secondItem="ceZ-4X-ppv" secondAttribute="centerY" constant="15.5" id="PGu-7o-znz"/>
                                    <constraint firstAttribute="height" constant="104" id="RwU-3h-cgh"/>
                                    <constraint firstItem="JjA-0d-TfQ" firstAttribute="centerY" secondItem="ceZ-4X-ppv" secondAttribute="centerY" constant="15" id="cjo-8b-1yw"/>
                                    <constraint firstItem="1yJ-3Z-8Od" firstAttribute="top" secondItem="JjA-0d-TfQ" secondAttribute="top" id="nGM-G2-NHW"/>
                                    <constraint firstItem="1yJ-3Z-8Od" firstAttribute="trailing" secondItem="JjA-0d-TfQ" secondAttribute="trailing" id="sDc-Lb-HuK"/>
                                    <constraint firstAttribute="trailing" secondItem="JjA-0d-TfQ" secondAttribute="trailing" constant="8" id="uN8-NK-D3d"/>
                                    <constraint firstItem="K35-v2-KJq" firstAttribute="centerX" secondItem="ceZ-4X-ppv" secondAttribute="centerX" id="zQZ-Q0-eFh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qn7-uu-X1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceZ-4X-ppv" firstAttribute="leading" secondItem="qn7-uu-X1G" secondAttribute="leading" id="21s-Nz-lJf"/>
                            <constraint firstItem="ceZ-4X-ppv" firstAttribute="top" secondItem="lMl-N5-oGu" secondAttribute="top" id="4VF-as-9kd"/>
                            <constraint firstItem="BxT-Qt-6xI" firstAttribute="top" secondItem="ceZ-4X-ppv" secondAttribute="bottom" constant="-9" id="AzR-3b-Ekc"/>
                            <constraint firstItem="ceZ-4X-ppv" firstAttribute="trailing" secondItem="qn7-uu-X1G" secondAttribute="trailing" id="QAe-en-pqv"/>
                            <constraint firstAttribute="bottom" secondItem="BxT-Qt-6xI" secondAttribute="bottom" id="bqu-Ie-gcw"/>
                            <constraint firstItem="BxT-Qt-6xI" firstAttribute="leading" secondItem="qn7-uu-X1G" secondAttribute="leading" id="rPO-cH-TDq"/>
                            <constraint firstItem="BxT-Qt-6xI" firstAttribute="trailing" secondItem="qn7-uu-X1G" secondAttribute="trailing" id="xTa-Pa-WuC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xEg-on-EIO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnEyeConfirmPass" destination="0Ri-R2-rOU" id="TiQ-eA-oLd"/>
                        <outlet property="btnEyeNewPass" destination="qed-Up-tsF" id="9MK-cf-tVX"/>
                        <outlet property="btnSend" destination="NMa-nP-SOB" id="417-hc-UR5"/>
                        <outlet property="lblNotificationLabel" destination="0WJ-UW-8Iy" id="aTb-9R-2WH"/>
                        <outlet property="txtConfirmPassword" destination="KnU-uB-c9m" id="gTu-qq-CCo"/>
                        <outlet property="txtNewPassword" destination="E28-R5-PQ9" id="RUb-GI-RJV"/>
                        <outlet property="txtOldPassword" destination="OM1-Hs-i9R" id="UN7-eJ-eeo"/>
                        <outlet property="viewCustomNavBar" destination="ceZ-4X-ppv" id="7sE-JF-NuD"/>
                        <outlet property="viewNotificationCount" destination="1yJ-3Z-8Od" id="alQ-Rj-Dyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsY-BJ-47s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="117.85714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="E28-R5-PQ9">
            <size key="intrinsicContentSize" width="178.5" height="21"/>
        </designable>
        <designable name="KnU-uB-c9m">
            <size key="intrinsicContentSize" width="196" height="21"/>
        </designable>
        <designable name="NMa-nP-SOB">
            <size key="intrinsicContentSize" width="75" height="40"/>
        </designable>
        <designable name="OM1-Hs-i9R">
            <size key="intrinsicContentSize" width="172" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="bell" width="32" height="32"/>
        <image name="eyeCross" width="22" height="15"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="reset-password" width="431" height="388"/>
        <image name="unlock" width="20" height="22.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
