<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="Luvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LX-el-lnG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-OU-El8">
                                        <rect key="frame" x="8" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Bya-GV-7Rp"/>
                                            <constraint firstAttribute="height" constant="30" id="inG-iA-di8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2lz-rb-CYH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-mP-dob">
                                        <rect key="frame" x="48" y="57" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="Ivl-ND-bHa"/>
                                            <constraint firstAttribute="height" constant="21" id="kRd-Vw-GQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="09h-49-Sjg"/>
                                    <constraint firstItem="uiO-OU-El8" firstAttribute="centerY" secondItem="3LX-el-lnG" secondAttribute="centerY" constant="15" id="7eh-tz-ZDx"/>
                                    <constraint firstItem="uiO-OU-El8" firstAttribute="leading" secondItem="3LX-el-lnG" secondAttribute="leading" constant="8" id="HBd-fJ-15C"/>
                                    <constraint firstItem="4wG-mP-dob" firstAttribute="centerX" secondItem="3LX-el-lnG" secondAttribute="centerX" id="I9d-eX-3yi"/>
                                    <constraint firstItem="4wG-mP-dob" firstAttribute="centerY" secondItem="3LX-el-lnG" secondAttribute="centerY" constant="15.5" id="gE2-dk-9kj"/>
                                    <constraint firstAttribute="bottom" secondItem="4wG-mP-dob" secondAttribute="bottom" constant="26" id="hJI-cp-7Ch"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-gg-hD5">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="WyB-ex-9Lb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="x4X-bJ-oZN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqU-gg-hD5" firstAttribute="top" secondItem="3LX-el-lnG" secondAttribute="bottom" constant="8" symbolic="YES" id="157-GO-zaF"/>
                            <constraint firstItem="3LX-el-lnG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4ZB-Gu-JXZ"/>
                            <constraint firstItem="3LX-el-lnG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="86f-eO-gOa"/>
                            <constraint firstItem="rqU-gg-hD5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="I9F-fp-fAA"/>
                            <constraint firstItem="3LX-el-lnG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bcK-yW-PmH"/>
                            <constraint firstItem="rqU-gg-hD5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dLf-U4-TH4"/>
                            <constraint firstItem="rqU-gg-hD5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="khS-0c-d26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblMain" destination="rqU-gg-hD5" id="ucx-rg-oQV"/>
                        <outlet property="viewCustomNavBar" destination="3LX-el-lnG" id="Yjr-h7-uaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
