<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-ExtraBold</string>
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Luvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-t2-V8G">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-zF-A8e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-6q-218">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-HM-jyU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell_fill" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-B4-4k4">
                                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Db7-af-f8m"/>
                                                                    <constraint firstAttribute="width" constant="34" id="Zlc-f6-QKF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Count Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-JN-bDZ">
                                                                <rect key="frame" x="50" y="8" width="290" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="aO7-wP-tvX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aar-tM-cTp">
                                                                <rect key="frame" x="355" y="10" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchStepNotification:" destination="Y6W-OH-hqX" eventType="valueChanged" id="FOA-oR-mfw"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="g0d-JN-bDZ" firstAttribute="top" secondItem="BBI-HM-jyU" secondAttribute="top" constant="8" id="G0E-eO-gRa"/>
                                                            <constraint firstItem="aar-tM-cTp" firstAttribute="leading" secondItem="g0d-JN-bDZ" secondAttribute="trailing" constant="15" id="LF7-bB-0NX"/>
                                                            <constraint firstItem="GEw-B4-4k4" firstAttribute="top" secondItem="BBI-HM-jyU" secondAttribute="top" constant="8" id="NId-qI-dM1"/>
                                                            <constraint firstItem="g0d-JN-bDZ" firstAttribute="leading" secondItem="GEw-B4-4k4" secondAttribute="trailing" constant="8" symbolic="YES" id="YVo-OD-Mrd"/>
                                                            <constraint firstAttribute="bottom" secondItem="g0d-JN-bDZ" secondAttribute="bottom" constant="8" id="amY-O7-80O"/>
                                                            <constraint firstAttribute="bottom" secondItem="aar-tM-cTp" secondAttribute="bottom" constant="9" id="ghE-cN-Wh3"/>
                                                            <constraint firstAttribute="trailing" secondItem="aar-tM-cTp" secondAttribute="trailing" constant="10" id="lBK-4O-ol8"/>
                                                            <constraint firstAttribute="bottom" secondItem="GEw-B4-4k4" secondAttribute="bottom" constant="8" id="nQ6-Fy-bP5"/>
                                                            <constraint firstItem="aar-tM-cTp" firstAttribute="top" secondItem="BBI-HM-jyU" secondAttribute="top" constant="10" id="wKN-lx-QMa"/>
                                                            <constraint firstItem="GEw-B4-4k4" firstAttribute="leading" secondItem="BBI-HM-jyU" secondAttribute="leading" constant="8" id="y0j-uH-SKP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-5s-lWX">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell_fill" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-bh-6uB">
                                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="0uN-Xy-eLx"/>
                                                                    <constraint firstAttribute="width" constant="34" id="ZdH-pH-XAA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Intake Goal Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-Hg-fJR">
                                                                <rect key="frame" x="50" y="8" width="290" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="V3V-hN-y4X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-fN-itM">
                                                                <rect key="frame" x="355" y="10" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchWaterNotification:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ZwW-MU-vES"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1ST-bh-6uB" firstAttribute="top" secondItem="jYq-5s-lWX" secondAttribute="top" constant="8" id="1v8-WG-XK4"/>
                                                            <constraint firstAttribute="bottom" secondItem="7JD-Hg-fJR" secondAttribute="bottom" constant="8" id="7YB-2Q-fqQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="1ST-bh-6uB" secondAttribute="bottom" constant="8" id="GaS-lj-bXQ"/>
                                                            <constraint firstItem="1ST-bh-6uB" firstAttribute="leading" secondItem="jYq-5s-lWX" secondAttribute="leading" constant="8" id="N59-66-JTe"/>
                                                            <constraint firstAttribute="trailing" secondItem="HMU-fN-itM" secondAttribute="trailing" constant="10" id="boA-Dc-o3K"/>
                                                            <constraint firstItem="HMU-fN-itM" firstAttribute="top" secondItem="jYq-5s-lWX" secondAttribute="top" constant="10" id="hZA-HK-dKZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="HMU-fN-itM" secondAttribute="bottom" constant="9" id="kQy-kV-68p"/>
                                                            <constraint firstItem="HMU-fN-itM" firstAttribute="leading" secondItem="7JD-Hg-fJR" secondAttribute="trailing" constant="15" id="lPi-Jm-oPv"/>
                                                            <constraint firstItem="7JD-Hg-fJR" firstAttribute="leading" secondItem="1ST-bh-6uB" secondAttribute="trailing" constant="8" symbolic="YES" id="lVX-vC-Lpz"/>
                                                            <constraint firstItem="7JD-Hg-fJR" firstAttribute="top" secondItem="jYq-5s-lWX" secondAttribute="top" constant="8" id="mTf-OI-hDz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-c4-6ud">
                                                        <rect key="frame" x="0.0" y="102" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.zzz.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aae-8A-vda">
                                                                <rect key="frame" x="8" y="9.5" width="34" height="31"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="7jo-yd-oFN"/>
                                                                    <constraint firstAttribute="width" constant="34" id="SvL-OF-Uv2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathing (Male/Female) voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-Kr-S4U">
                                                                <rect key="frame" x="50" y="8" width="290" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="CnM-7Y-12X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-6S-ioG">
                                                                <rect key="frame" x="357" y="10" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchMeditaionAudio:" destination="Y6W-OH-hqX" eventType="valueChanged" id="G0j-Wh-NV0"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="a2X-Kr-S4U" secondAttribute="bottom" constant="8" id="8r8-jq-RAu"/>
                                                            <constraint firstAttribute="bottom" secondItem="aae-8A-vda" secondAttribute="bottom" constant="8" id="NdE-xW-3g0"/>
                                                            <constraint firstItem="a2X-Kr-S4U" firstAttribute="top" secondItem="gbb-c4-6ud" secondAttribute="top" constant="8" id="RrU-YY-h3M"/>
                                                            <constraint firstItem="OBK-6S-ioG" firstAttribute="top" secondItem="gbb-c4-6ud" secondAttribute="top" constant="10" id="c05-cn-7nD"/>
                                                            <constraint firstItem="aae-8A-vda" firstAttribute="top" secondItem="gbb-c4-6ud" secondAttribute="top" constant="8" id="dKW-JS-Wxu"/>
                                                            <constraint firstItem="OBK-6S-ioG" firstAttribute="leading" secondItem="a2X-Kr-S4U" secondAttribute="trailing" constant="17" id="env-YJ-n9j"/>
                                                            <constraint firstAttribute="bottom" secondItem="OBK-6S-ioG" secondAttribute="bottom" constant="9" id="fv7-lf-yx3"/>
                                                            <constraint firstItem="a2X-Kr-S4U" firstAttribute="leading" secondItem="aae-8A-vda" secondAttribute="trailing" constant="8" symbolic="YES" id="joF-oe-CWJ"/>
                                                            <constraint firstItem="aae-8A-vda" firstAttribute="leading" secondItem="gbb-c4-6ud" secondAttribute="leading" constant="8" id="kUM-L2-4Tb"/>
                                                            <constraint firstAttribute="trailing" secondItem="OBK-6S-ioG" secondAttribute="trailing" constant="8" id="m0d-vy-R7t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-Aw-g4m">
                                                        <rect key="frame" x="0.0" y="153" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.zzz.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-rk-4Ux">
                                                                <rect key="frame" x="8" y="9.5" width="34" height="31"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="OBh-73-2iu"/>
                                                                    <constraint firstAttribute="height" constant="34" id="pE2-Bz-oYh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection with Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejq-ap-Cbg">
                                                                <rect key="frame" x="50" y="8" width="290" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="hS5-lD-Icd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-Qk-HS3">
                                                                <rect key="frame" x="357" y="10" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchDevice:" destination="Y6W-OH-hqX" eventType="valueChanged" id="L8h-QT-w1p"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YDe-rk-4Ux" firstAttribute="leading" secondItem="yW5-Aw-g4m" secondAttribute="leading" constant="8" id="Hl6-cZ-cQc"/>
                                                            <constraint firstItem="YDe-rk-4Ux" firstAttribute="top" secondItem="yW5-Aw-g4m" secondAttribute="top" constant="8" id="Qhf-2j-sd8"/>
                                                            <constraint firstItem="ejq-ap-Cbg" firstAttribute="top" secondItem="yW5-Aw-g4m" secondAttribute="top" constant="8" id="RhD-tR-DYS"/>
                                                            <constraint firstAttribute="bottom" secondItem="XSN-Qk-HS3" secondAttribute="bottom" constant="9" id="ZLu-X0-f2O"/>
                                                            <constraint firstAttribute="bottom" secondItem="ejq-ap-Cbg" secondAttribute="bottom" constant="8" id="aTE-gM-TK2"/>
                                                            <constraint firstAttribute="trailing" secondItem="XSN-Qk-HS3" secondAttribute="trailing" constant="8" id="dng-1M-0K7"/>
                                                            <constraint firstAttribute="bottom" secondItem="YDe-rk-4Ux" secondAttribute="bottom" constant="8" id="fCr-fK-wdh"/>
                                                            <constraint firstItem="XSN-Qk-HS3" firstAttribute="top" secondItem="yW5-Aw-g4m" secondAttribute="top" constant="10" id="tUP-b0-Bh1"/>
                                                            <constraint firstItem="ejq-ap-Cbg" firstAttribute="leading" secondItem="YDe-rk-4Ux" secondAttribute="trailing" constant="8" symbolic="YES" id="uRv-g4-uv2"/>
                                                            <constraint firstItem="XSN-Qk-HS3" firstAttribute="leading" secondItem="ejq-ap-Cbg" secondAttribute="trailing" constant="17" id="uYZ-Yh-x4W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-bK-A9g">
                                                        <rect key="frame" x="0.0" y="204" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-eb-1zE">
                                                                <rect key="frame" x="8" y="8.5" width="34" height="33"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="l0T-Km-aeA"/>
                                                                    <constraint firstAttribute="width" constant="34" id="rgb-0o-cT4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-O1-BGN">
                                                                <rect key="frame" x="50" y="8" width="308" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="AYJ-ib-fyR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 53" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-ni-Okk">
                                                                <rect key="frame" x="366" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="j8v-KP-ZZU"/>
                                                                    <constraint firstAttribute="width" constant="34" id="mjE-Fx-IFT"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Qw5-ni-Okk" firstAttribute="top" secondItem="8xQ-bK-A9g" secondAttribute="top" constant="8" id="40c-Pk-ow2"/>
                                                            <constraint firstItem="zYW-eb-1zE" firstAttribute="top" secondItem="8xQ-bK-A9g" secondAttribute="top" constant="8" id="PPd-Cj-199"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qw5-ni-Okk" secondAttribute="bottom" constant="8" id="PfW-Yn-IGC"/>
                                                            <constraint firstAttribute="bottom" secondItem="7ub-O1-BGN" secondAttribute="bottom" constant="8" id="R5y-7K-3PM"/>
                                                            <constraint firstItem="Qw5-ni-Okk" firstAttribute="leading" secondItem="7ub-O1-BGN" secondAttribute="trailing" constant="8" symbolic="YES" id="Urk-63-fuc"/>
                                                            <constraint firstItem="7ub-O1-BGN" firstAttribute="top" secondItem="8xQ-bK-A9g" secondAttribute="top" constant="8" id="fXC-oP-bpv"/>
                                                            <constraint firstItem="7ub-O1-BGN" firstAttribute="leading" secondItem="zYW-eb-1zE" secondAttribute="trailing" constant="8" symbolic="YES" id="jyg-wY-eOv"/>
                                                            <constraint firstAttribute="bottom" secondItem="zYW-eb-1zE" secondAttribute="bottom" constant="8" id="krk-ie-DRl"/>
                                                            <constraint firstItem="zYW-eb-1zE" firstAttribute="leading" secondItem="8xQ-bK-A9g" secondAttribute="leading" constant="8" id="ozw-4T-qFr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qw5-ni-Okk" secondAttribute="trailing" constant="14" id="xHq-pj-Sl1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-lf-lRG">
                                                        <rect key="frame" x="0.0" y="255" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-G9-h0h">
                                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="MrQ-oG-7PL"/>
                                                                    <constraint firstAttribute="width" constant="34" id="lDs-Da-gdN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIi-Kv-9MS">
                                                                <rect key="frame" x="50" y="8" width="308" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="ee3-b9-efG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 53" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-eu-dfh">
                                                                <rect key="frame" x="366" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="DJE-mi-WSu"/>
                                                                    <constraint firstAttribute="width" constant="34" id="d03-cr-mIe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Oh8-G9-h0h" secondAttribute="bottom" constant="8" id="9qC-nu-XT1"/>
                                                            <constraint firstItem="nIi-Kv-9MS" firstAttribute="leading" secondItem="Oh8-G9-h0h" secondAttribute="trailing" constant="8" symbolic="YES" id="BaG-Nc-lXN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mxf-eu-dfh" secondAttribute="bottom" constant="8" id="KEi-zC-2bW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mxf-eu-dfh" secondAttribute="trailing" constant="14" id="RRF-gx-3U9"/>
                                                            <constraint firstItem="Mxf-eu-dfh" firstAttribute="leading" secondItem="nIi-Kv-9MS" secondAttribute="trailing" constant="8" symbolic="YES" id="Uay-et-AJF"/>
                                                            <constraint firstItem="Mxf-eu-dfh" firstAttribute="top" secondItem="oHm-lf-lRG" secondAttribute="top" constant="8" id="Zpb-Mf-2Sl"/>
                                                            <constraint firstItem="Oh8-G9-h0h" firstAttribute="top" secondItem="oHm-lf-lRG" secondAttribute="top" constant="8" id="mRe-T4-b4Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="nIi-Kv-9MS" secondAttribute="bottom" constant="8" id="qaQ-cM-PWa"/>
                                                            <constraint firstItem="nIi-Kv-9MS" firstAttribute="top" secondItem="oHm-lf-lRG" secondAttribute="top" constant="8" id="sxV-qN-atk"/>
                                                            <constraint firstItem="Oh8-G9-h0h" firstAttribute="leading" secondItem="oHm-lf-lRG" secondAttribute="leading" constant="8" id="y4X-zY-iQD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-nz-qzd">
                                                        <rect key="frame" x="0.0" y="306" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-CW-xua">
                                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="QNp-oS-PMT"/>
                                                                    <constraint firstAttribute="height" constant="34" id="aut-Ch-Njf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-Wi-dHt">
                                                                <rect key="frame" x="50" y="8" width="308" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="f90-TZ-cap"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 53" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-Kj-l5U">
                                                                <rect key="frame" x="366" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="9Yr-Gv-FVI"/>
                                                                    <constraint firstAttribute="height" constant="34" id="ekE-sD-ALN"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uMh-Wi-dHt" firstAttribute="top" secondItem="Cgf-nz-qzd" secondAttribute="top" constant="8" id="3jG-CW-4Zk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dv9-CW-xua" secondAttribute="bottom" constant="8" id="8bU-R7-EmW"/>
                                                            <constraint firstItem="9t5-Kj-l5U" firstAttribute="leading" secondItem="uMh-Wi-dHt" secondAttribute="trailing" constant="8" symbolic="YES" id="F9f-LZ-sdr"/>
                                                            <constraint firstItem="Dv9-CW-xua" firstAttribute="top" secondItem="Cgf-nz-qzd" secondAttribute="top" constant="8" id="Gp3-QK-GP6"/>
                                                            <constraint firstItem="Dv9-CW-xua" firstAttribute="leading" secondItem="Cgf-nz-qzd" secondAttribute="leading" constant="8" id="Lz9-LR-9RU"/>
                                                            <constraint firstAttribute="bottom" secondItem="uMh-Wi-dHt" secondAttribute="bottom" constant="8" id="UpI-uc-QIr"/>
                                                            <constraint firstAttribute="bottom" secondItem="9t5-Kj-l5U" secondAttribute="bottom" constant="8" id="cKI-5x-6UT"/>
                                                            <constraint firstItem="9t5-Kj-l5U" firstAttribute="top" secondItem="Cgf-nz-qzd" secondAttribute="top" constant="8" id="hvz-kX-Mh8"/>
                                                            <constraint firstAttribute="trailing" secondItem="9t5-Kj-l5U" secondAttribute="trailing" constant="14" id="wuR-Pp-06M"/>
                                                            <constraint firstItem="uMh-Wi-dHt" firstAttribute="leading" secondItem="Dv9-CW-xua" secondAttribute="trailing" constant="8" symbolic="YES" id="zX8-9x-zaB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-3M-QSZ">
                                                        <rect key="frame" x="0.0" y="357" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.bin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0wT-8z-036">
                                                                <rect key="frame" x="8" y="8.5" width="34" height="33"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="EUs-Lp-dJx"/>
                                                                    <constraint firstAttribute="height" constant="34" id="th3-Fn-HQQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-rn-2IS">
                                                                <rect key="frame" x="50" y="8" width="308" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="aeN-zf-Uzq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 53" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-I8-kgS">
                                                                <rect key="frame" x="366" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="VqZ-bu-IXU"/>
                                                                    <constraint firstAttribute="width" constant="34" id="lnx-U9-qBy"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bWd-I8-kgS" secondAttribute="bottom" constant="8" id="CBe-R3-ove"/>
                                                            <constraint firstItem="bWd-I8-kgS" firstAttribute="leading" secondItem="LS0-rn-2IS" secondAttribute="trailing" constant="8" symbolic="YES" id="Dq6-jN-zSr"/>
                                                            <constraint firstAttribute="bottom" secondItem="LS0-rn-2IS" secondAttribute="bottom" constant="8" id="Jag-Vf-4Tq"/>
                                                            <constraint firstAttribute="bottom" secondItem="0wT-8z-036" secondAttribute="bottom" constant="8" id="KMj-i8-t4H"/>
                                                            <constraint firstItem="LS0-rn-2IS" firstAttribute="leading" secondItem="0wT-8z-036" secondAttribute="trailing" constant="8" symbolic="YES" id="KnQ-YX-rrs"/>
                                                            <constraint firstItem="LS0-rn-2IS" firstAttribute="top" secondItem="UBp-3M-QSZ" secondAttribute="top" constant="8" id="NgH-Xf-nMY"/>
                                                            <constraint firstItem="0wT-8z-036" firstAttribute="leading" secondItem="UBp-3M-QSZ" secondAttribute="leading" constant="8" id="bPO-BK-Mjk"/>
                                                            <constraint firstItem="bWd-I8-kgS" firstAttribute="top" secondItem="UBp-3M-QSZ" secondAttribute="top" constant="8" id="jGm-UC-G4a"/>
                                                            <constraint firstItem="0wT-8z-036" firstAttribute="top" secondItem="UBp-3M-QSZ" secondAttribute="top" constant="8" id="ke3-kF-bTW"/>
                                                            <constraint firstAttribute="trailing" secondItem="bWd-I8-kgS" secondAttribute="trailing" constant="14" id="vN1-5y-ENa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-HL-PlE">
                                                        <rect key="frame" x="0.0" y="408" width="414" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_fill" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-E2-v6j">
                                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="ZN2-cN-eWs"/>
                                                                    <constraint firstAttribute="width" constant="34" id="oAM-6A-tMh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-Yu-nix">
                                                                <rect key="frame" x="50" y="8" width="308" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="8jb-BS-JxH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 53" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-y4-kMY">
                                                                <rect key="frame" x="366" y="8" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="CKg-X0-j3Z"/>
                                                                    <constraint firstAttribute="height" constant="34" id="gIS-hi-mOW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QlM-E2-v6j" secondAttribute="bottom" constant="8" id="17V-Xs-X2R"/>
                                                            <constraint firstItem="IKH-y4-kMY" firstAttribute="top" secondItem="6hB-HL-PlE" secondAttribute="top" constant="8" id="1Y7-HW-Sad"/>
                                                            <constraint firstAttribute="bottom" secondItem="IKH-y4-kMY" secondAttribute="bottom" constant="8" id="2XK-Ae-mFU"/>
                                                            <constraint firstItem="QlM-E2-v6j" firstAttribute="top" secondItem="6hB-HL-PlE" secondAttribute="top" constant="8" id="3Kd-Jk-b8e"/>
                                                            <constraint firstItem="IKH-y4-kMY" firstAttribute="leading" secondItem="Sq9-Yu-nix" secondAttribute="trailing" constant="8" symbolic="YES" id="9zk-TR-4aB"/>
                                                            <constraint firstAttribute="trailing" secondItem="IKH-y4-kMY" secondAttribute="trailing" constant="14" id="DWh-X9-71I"/>
                                                            <constraint firstItem="Sq9-Yu-nix" firstAttribute="leading" secondItem="QlM-E2-v6j" secondAttribute="trailing" constant="8" symbolic="YES" id="bSO-ba-XHU"/>
                                                            <constraint firstItem="QlM-E2-v6j" firstAttribute="leading" secondItem="6hB-HL-PlE" secondAttribute="leading" constant="8" id="eGP-XH-LIE"/>
                                                            <constraint firstItem="Sq9-Yu-nix" firstAttribute="top" secondItem="6hB-HL-PlE" secondAttribute="top" constant="8" id="g5y-Hx-ccf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sq9-Yu-nix" secondAttribute="bottom" constant="8" id="g9Q-9L-AOz"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="QlM-E2-v6j"/>
                                                                <exclude reference="Sq9-Yu-nix"/>
                                                                <exclude reference="IKH-y4-kMY"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BBI-HM-jyU" firstAttribute="top" secondItem="PHr-6q-218" secondAttribute="top" id="48h-nK-3Y5"/>
                                                    <constraint firstItem="jYq-5s-lWX" firstAttribute="top" secondItem="BBI-HM-jyU" secondAttribute="bottom" constant="1" id="8PB-Vf-o6j"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="c77-Gp-CZt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="792" id="Tl4-bs-QyF">
                                                <variation key="heightClass=regular-widthClass=compact" constant="750"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="1110"/>
                                            </constraint>
                                            <constraint firstItem="PHr-6q-218" firstAttribute="top" secondItem="OIi-zF-A8e" secondAttribute="top" id="UjX-98-uVH"/>
                                            <constraint firstItem="PHr-6q-218" firstAttribute="leading" secondItem="OIi-zF-A8e" secondAttribute="leading" id="ZuC-zd-f3q"/>
                                            <constraint firstAttribute="trailing" secondItem="PHr-6q-218" secondAttribute="trailing" id="dpX-Q3-kCA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OIi-zF-A8e" firstAttribute="leading" secondItem="eUJ-t2-V8G" secondAttribute="leading" id="6jX-EH-ISE"/>
                                    <constraint firstAttribute="bottom" secondItem="OIi-zF-A8e" secondAttribute="bottom" id="Lbg-lS-Wq0"/>
                                    <constraint firstAttribute="trailing" secondItem="OIi-zF-A8e" secondAttribute="trailing" id="MML-Kz-4i3"/>
                                    <constraint firstItem="OIi-zF-A8e" firstAttribute="width" secondItem="eUJ-t2-V8G" secondAttribute="width" id="Vdy-sg-MAP"/>
                                    <constraint firstItem="OIi-zF-A8e" firstAttribute="top" secondItem="eUJ-t2-V8G" secondAttribute="top" id="wuQ-iP-W8C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zuz-WN-uXk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="29D-5o-yFC"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-Kp-sGw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-WD-KQA">
                                        <rect key="frame" x="8" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FLh-6e-dUc"/>
                                            <constraint firstAttribute="width" constant="32" id="RxI-de-ryZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VBR-PQ-ux7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-WA-xpV">
                                        <rect key="frame" x="48" y="57" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="9hs-sw-800"/>
                                            <constraint firstAttribute="height" constant="21" id="gDS-MY-clB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-gu-qHN">
                                        <rect key="frame" x="374" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7lY-ol-OT1"/>
                                            <constraint firstAttribute="width" constant="32" id="xWJ-jg-ka3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell"/>
                                        <connections>
                                            <action selector="btnNotification:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kBR-sp-0ys"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-5n-2F2" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="390" y="52" width="16" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-n8-pia">
                                                <rect key="frame" x="1" y="1" width="15" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2Vd-KA-Lh7"/>
                                            <constraint firstItem="IFq-n8-pia" firstAttribute="top" secondItem="GOZ-5n-2F2" secondAttribute="top" constant="1" id="49b-XD-5O7"/>
                                            <constraint firstAttribute="trailing" secondItem="IFq-n8-pia" secondAttribute="trailing" id="O3J-2y-6R3"/>
                                            <constraint firstAttribute="bottom" secondItem="IFq-n8-pia" secondAttribute="bottom" id="ODM-UZ-uvE"/>
                                            <constraint firstAttribute="width" constant="16" id="d7T-Sl-JwW"/>
                                            <constraint firstItem="IFq-n8-pia" firstAttribute="leading" secondItem="GOZ-5n-2F2" secondAttribute="leading" constant="1" id="toC-4P-qcV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GOZ-5n-2F2" firstAttribute="top" secondItem="pe2-gu-qHN" secondAttribute="top" id="1Im-3E-D4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="tce-WA-xpV" secondAttribute="bottom" constant="26" id="1Uh-FD-Hdb"/>
                                    <constraint firstItem="w7n-WD-KQA" firstAttribute="leading" secondItem="T5G-Kp-sGw" secondAttribute="leading" constant="8" id="5ID-z4-An2"/>
                                    <constraint firstAttribute="height" constant="104" id="7lJ-zW-X7J"/>
                                    <constraint firstItem="GOZ-5n-2F2" firstAttribute="trailing" secondItem="pe2-gu-qHN" secondAttribute="trailing" id="IWy-tH-92v"/>
                                    <constraint firstItem="tce-WA-xpV" firstAttribute="centerX" secondItem="T5G-Kp-sGw" secondAttribute="centerX" id="JY8-3W-Y71"/>
                                    <constraint firstItem="pe2-gu-qHN" firstAttribute="centerY" secondItem="T5G-Kp-sGw" secondAttribute="centerY" constant="15" id="MIL-DF-Ur9"/>
                                    <constraint firstItem="tce-WA-xpV" firstAttribute="centerY" secondItem="T5G-Kp-sGw" secondAttribute="centerY" constant="15.5" id="OFo-TO-Iwv"/>
                                    <constraint firstAttribute="trailing" secondItem="pe2-gu-qHN" secondAttribute="trailing" constant="8" id="Xoc-wz-TMj"/>
                                    <constraint firstItem="w7n-WD-KQA" firstAttribute="centerY" secondItem="T5G-Kp-sGw" secondAttribute="centerY" constant="15" id="kTS-DQ-YpT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUJ-t2-V8G" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="F7N-tq-mae"/>
                            <constraint firstItem="T5G-Kp-sGw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GqW-nD-RPv"/>
                            <constraint firstItem="T5G-Kp-sGw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tsl-vY-PgC"/>
                            <constraint firstAttribute="bottom" secondItem="eUJ-t2-V8G" secondAttribute="bottom" id="by0-Ub-778"/>
                            <constraint firstItem="eUJ-t2-V8G" firstAttribute="top" secondItem="T5G-Kp-sGw" secondAttribute="bottom" constant="8" symbolic="YES" id="ePC-oE-UKU"/>
                            <constraint firstItem="T5G-Kp-sGw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="f3X-fq-X9t"/>
                            <constraint firstItem="eUJ-t2-V8G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sJH-ie-zwH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNotificationLabel" destination="IFq-n8-pia" id="Nne-o6-KEf"/>
                        <outlet property="switchDevice" destination="XSN-Qk-HS3" id="Uuz-V6-tm4"/>
                        <outlet property="switchMeditaionAudio" destination="OBK-6S-ioG" id="FPa-Up-EcN"/>
                        <outlet property="switchStepNoti" destination="aar-tM-cTp" id="DyF-QX-oZz"/>
                        <outlet property="switchWaterNoti" destination="HMU-fN-itM" id="gHe-0I-sge"/>
                        <outlet property="viewAboutUs" destination="oHm-lf-lRG" id="q8m-WP-Wgb"/>
                        <outlet property="viewChangePass" destination="Cgf-nz-qzd" id="ddK-IG-EAJ"/>
                        <outlet property="viewCustomNavBar" destination="T5G-Kp-sGw" id="5Nh-mu-BuM"/>
                        <outlet property="viewDeleteAccount" destination="UBp-3M-QSZ" id="VKo-JI-eA6"/>
                        <outlet property="viewInviteOther" destination="8xQ-bK-A9g" id="Zdz-x3-i8y"/>
                        <outlet property="viewNotificationCount" destination="GOZ-5n-2F2" id="HRk-sq-hgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 53" width="14.5" height="14.5"/>
        <image name="bell" width="32" height="32"/>
        <image name="bell_fill" width="16" height="20.5"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="lock_fill" width="16" height="18"/>
        <image name="phone_fill" width="15.5" height="15.5"/>
        <image name="share_fill" width="20" height="22.5"/>
        <image name="speaker.zzz.fill" catalog="system" width="128" height="85"/>
        <image name="video.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.bin.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
