<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video Play-->
        <scene sceneID="DBc-mM-qZZ">
            <objects>
                <viewController storyboardIdentifier="VideoPlay" hidesBottomBarWhenPushed="YES" id="I1f-Lq-tDt" customClass="VideoPlay" customModule="Luvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTP-Pd-xuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="semiCircleVideo" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-oZ-T7s">
                                <rect key="frame" x="0.0" y="78" width="414" height="219"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvf-BN-TQE">
                                <rect key="frame" x="20" y="300" width="374" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="sTY-w9-s71"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-at-wec">
                                <rect key="frame" x="20" y="528" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-t6-27O">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="lCp-H8-u32"/>
                                        </constraints>
                                        <state key="normal" image="ic_orchadio_bacward_sec"/>
                                        <connections>
                                            <action selector="ButtonGoToBackSec:" destination="I1f-Lq-tDt" eventType="touchUpInside" id="Igh-pd-5PW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-wY-7oS">
                                        <rect key="frame" x="50" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PVI-tp-aRL"/>
                                            <constraint firstAttribute="height" constant="40" id="gjp-cu-ZGd"/>
                                        </constraints>
                                        <state key="normal" image="ic_orchadio_play"/>
                                        <connections>
                                            <action selector="ButtonPlay:" destination="I1f-Lq-tDt" eventType="touchUpInside" id="KYL-CI-g37"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-ou-tFX">
                                        <rect key="frame" x="53" y="5" width="35" height="35"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-4E-Qba">
                                        <rect key="frame" x="95" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IXf-jf-9cG"/>
                                            <constraint firstAttribute="width" constant="45" id="e4T-tv-z6E"/>
                                        </constraints>
                                        <state key="normal" image="ic_orchadio_go_forward_sec"/>
                                        <connections>
                                            <action selector="ButtonForwardSec:" destination="I1f-Lq-tDt" eventType="touchUpInside" id="YvW-ag-8Bt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:35:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-g3-tkS">
                                        <rect key="frame" x="145" y="0.0" width="46" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Ye-am-kIY"/>
                                            <constraint firstAttribute="width" constant="46" id="xkW-HP-Fwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-1c-CvY">
                                        <rect key="frame" x="194" y="0.0" width="129" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aMG-cg-ceh"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-bc-UIh">
                                        <rect key="frame" x="329" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KX6-no-MbO"/>
                                            <constraint firstAttribute="width" constant="45" id="eyE-cZ-lMQ"/>
                                        </constraints>
                                        <state key="normal" image="fullScreen"/>
                                        <connections>
                                            <action selector="btnFullscreen:" destination="I1f-Lq-tDt" eventType="touchUpInside" id="6Kd-0c-iPa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gEN-t6-27O" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="top" id="2og-zn-w3Y"/>
                                    <constraint firstItem="fgP-bc-UIh" firstAttribute="leading" secondItem="Wdt-1c-CvY" secondAttribute="trailing" constant="8" symbolic="YES" id="60z-oT-aZS"/>
                                    <constraint firstItem="Wdt-1c-CvY" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="top" id="6Dk-or-ked"/>
                                    <constraint firstItem="fgP-bc-UIh" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="top" id="6X0-6U-OPm"/>
                                    <constraint firstItem="KxT-wY-7oS" firstAttribute="leading" secondItem="gEN-t6-27O" secondAttribute="trailing" constant="5" id="6xm-86-dlT"/>
                                    <constraint firstItem="KxT-wY-7oS" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="top" constant="2" id="E0B-cO-WlP"/>
                                    <constraint firstItem="GQp-ou-tFX" firstAttribute="trailing" secondItem="KxT-wY-7oS" secondAttribute="trailing" constant="-2" id="F1j-q1-uVp"/>
                                    <constraint firstAttribute="height" constant="45" id="NAA-e4-4eR"/>
                                    <constraint firstItem="pI9-4E-Qba" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="top" id="Rbm-NJ-Jmo"/>
                                    <constraint firstAttribute="trailing" secondItem="fgP-bc-UIh" secondAttribute="trailing" id="UoR-9r-LGW"/>
                                    <constraint firstItem="gEN-t6-27O" firstAttribute="leading" secondItem="tbe-at-wec" secondAttribute="leading" id="a9X-bB-8rd"/>
                                    <constraint firstItem="Wdt-1c-CvY" firstAttribute="leading" secondItem="Fyf-g3-tkS" secondAttribute="trailing" constant="5" id="adr-q8-Fd7"/>
                                    <constraint firstItem="GQp-ou-tFX" firstAttribute="top" secondItem="KxT-wY-7oS" secondAttribute="top" constant="3" id="iZK-8H-jAs"/>
                                    <constraint firstItem="Fyf-g3-tkS" firstAttribute="leading" secondItem="pI9-4E-Qba" secondAttribute="trailing" constant="5" id="jEp-Ob-THq"/>
                                    <constraint firstItem="pI9-4E-Qba" firstAttribute="leading" secondItem="KxT-wY-7oS" secondAttribute="trailing" constant="5" id="jhj-qT-mBL"/>
                                    <constraint firstItem="Fyf-g3-tkS" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="top" id="jns-ug-j9j"/>
                                    <constraint firstAttribute="bottom" secondItem="gEN-t6-27O" secondAttribute="bottom" id="nRe-E7-JzS"/>
                                    <constraint firstItem="GQp-ou-tFX" firstAttribute="bottom" secondItem="KxT-wY-7oS" secondAttribute="bottom" constant="-2" id="vV6-Cs-z8k"/>
                                    <constraint firstItem="GQp-ou-tFX" firstAttribute="leading" secondItem="KxT-wY-7oS" secondAttribute="leading" constant="3" id="xDj-00-cge"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-kS-ZDZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-OD-O5Z">
                                        <rect key="frame" x="8" y="52" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Qb-Et-yvf"/>
                                            <constraint firstAttribute="width" constant="32" id="9Ds-FV-9OG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="btnBack:" destination="I1f-Lq-tDt" eventType="touchUpInside" id="DPj-hA-DtR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-kD-exQ">
                                        <rect key="frame" x="48" y="57" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SO6-Mz-hZX"/>
                                            <constraint firstAttribute="width" constant="318" id="Ule-h5-DsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-gC-Fkk">
                                        <rect key="frame" x="336" y="41" width="76" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Fpl-Zg-nUn"/>
                                            <constraint firstAttribute="height" constant="54" id="ykk-IB-Yyd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNotification:" destination="I1f-Lq-tDt" eventType="touchUpInside" id="OSl-76-oV6"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acd-q8-pyk" customClass="UIView_Designable" customModule="Luvo" customModuleProvider="target">
                                        <rect key="frame" x="390" y="52" width="16" height="16"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-hh-qQ0">
                                                <rect key="frame" x="1" y="1" width="15" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="3pJ-hh-qQ0" firstAttribute="top" secondItem="acd-q8-pyk" secondAttribute="top" constant="1" id="7qy-AB-0fp"/>
                                            <constraint firstAttribute="trailing" secondItem="3pJ-hh-qQ0" secondAttribute="trailing" id="DYc-h3-BFY"/>
                                            <constraint firstItem="3pJ-hh-qQ0" firstAttribute="leading" secondItem="acd-q8-pyk" secondAttribute="leading" constant="1" id="Rgg-HS-XMb"/>
                                            <constraint firstAttribute="bottom" secondItem="3pJ-hh-qQ0" secondAttribute="bottom" id="efg-oK-dBB"/>
                                            <constraint firstAttribute="width" constant="16" id="fUf-ZF-0St"/>
                                            <constraint firstAttribute="height" constant="16" id="rO8-I5-Qon"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gwf-OD-O5Z" firstAttribute="centerY" secondItem="lvp-kS-ZDZ" secondAttribute="centerY" constant="15" id="0CB-4u-HJU"/>
                                    <constraint firstItem="acd-q8-pyk" firstAttribute="top" secondItem="Kde-gC-Fkk" secondAttribute="top" constant="11" id="0Jn-yn-lOI"/>
                                    <constraint firstAttribute="height" constant="104" id="C2e-08-XO8"/>
                                    <constraint firstItem="acd-q8-pyk" firstAttribute="trailing" secondItem="Kde-gC-Fkk" secondAttribute="trailing" constant="-6" id="EeB-f6-gLp"/>
                                    <constraint firstItem="mAf-kD-exQ" firstAttribute="centerX" secondItem="lvp-kS-ZDZ" secondAttribute="centerX" id="Fbw-8X-0kl"/>
                                    <constraint firstItem="Kde-gC-Fkk" firstAttribute="centerY" secondItem="lvp-kS-ZDZ" secondAttribute="centerY" constant="16" id="Fxh-lS-Kbc"/>
                                    <constraint firstAttribute="trailing" secondItem="Kde-gC-Fkk" secondAttribute="trailing" constant="2" id="Gml-NM-2Ak"/>
                                    <constraint firstItem="mAf-kD-exQ" firstAttribute="centerY" secondItem="lvp-kS-ZDZ" secondAttribute="centerY" constant="15.5" id="bdm-Hv-9yM"/>
                                    <constraint firstItem="Gwf-OD-O5Z" firstAttribute="leading" secondItem="lvp-kS-ZDZ" secondAttribute="leading" constant="8" id="hhp-18-fTC"/>
                                    <constraint firstAttribute="bottom" secondItem="mAf-kD-exQ" secondAttribute="bottom" constant="26" id="vY2-Ss-ipe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-eC-5lh">
                                <rect key="frame" x="314" y="601" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ugh-ut-7W1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heartOn"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2376771_camera_movie_photo_picture_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-fw-uBz">
                                <rect key="frame" x="20" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aiX-5f-Xkf"/>
                                    <constraint firstAttribute="width" constant="50" id="gw1-z3-UgP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-st-dzj">
                                <rect key="frame" x="81" y="600" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2WD-Gj-o2Y"/>
                                    <constraint firstAttribute="height" constant="21" id="bj6-yb-Ewb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-Xq-YA4">
                                <rect key="frame" x="269" y="591" width="136" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PTH-ew-gjY"/>
                                    <constraint firstAttribute="width" constant="136" id="pnO-yG-mp4"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartOn" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-RE-ORH">
                                <rect key="frame" x="276" y="601" width="15" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="qTP-g8-y3J"/>
                                    <constraint firstAttribute="width" constant="15" id="sgt-YC-9ah"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-er-e56">
                                <rect key="frame" x="299" y="596" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1pa-PW-srr"/>
                                    <constraint firstAttribute="height" constant="21" id="PUw-hb-y2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-AG-17h">
                                <rect key="frame" x="269" y="591" width="136" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5gq-zO-Des"/>
                                    <constraint firstAttribute="width" constant="136" id="Uhm-54-qLN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnDonation:" destination="I1f-Lq-tDt" eventType="touchUpInside" id="fWL-eb-3il"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-cq-uCL">
                                <rect key="frame" x="28" y="645" width="377" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LJ7-zD-6gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btm-BP-efw">
                                <rect key="frame" x="28" y="672" width="377" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23.5" id="O8f-bF-hq0"/>
                                    <constraint firstAttribute="width" constant="377" id="uB1-NI-bvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-GA-vgE">
                                <rect key="frame" x="21" y="701" width="383" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-Vo-zfp">
                                        <rect key="frame" x="8" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="QFJ-LZ-byv"/>
                                            <constraint firstAttribute="width" constant="15" id="ogC-Wc-Svn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-gX-4ja">
                                        <rect key="frame" x="31" y="0.0" width="173" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8vr-d4-Jp1"/>
                                            <constraint firstAttribute="width" constant="173" id="K9e-Wk-Cs0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon feather-clock" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-ct-Wv5">
                                        <rect key="frame" x="208" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="33p-LI-K29"/>
                                            <constraint firstAttribute="height" constant="15" id="jzW-CG-NWn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-Ut-Xg5">
                                        <rect key="frame" x="228" y="0.0" width="161" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="8EW-Wg-dFU"/>
                                            <constraint firstAttribute="height" constant="21" id="QSV-gQ-0hE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3sv-Ut-Xg5" firstAttribute="leading" secondItem="6QW-ct-Wv5" secondAttribute="trailing" constant="5" id="0YJ-0a-dH5"/>
                                    <constraint firstItem="rYd-Vo-zfp" firstAttribute="top" secondItem="1EB-GA-vgE" secondAttribute="top" constant="3" id="5oN-Jj-E2j"/>
                                    <constraint firstAttribute="bottom" secondItem="6QW-ct-Wv5" secondAttribute="bottom" constant="26" id="8K2-uW-uDV"/>
                                    <constraint firstAttribute="trailing" secondItem="3sv-Ut-Xg5" secondAttribute="trailing" constant="-6" id="ER5-E7-1g1"/>
                                    <constraint firstItem="6QW-ct-Wv5" firstAttribute="leading" secondItem="ioX-gX-4ja" secondAttribute="trailing" constant="4" id="IiL-x1-xnQ"/>
                                    <constraint firstItem="3sv-Ut-Xg5" firstAttribute="top" secondItem="1EB-GA-vgE" secondAttribute="top" id="Iw9-gx-aIl"/>
                                    <constraint firstItem="6QW-ct-Wv5" firstAttribute="top" secondItem="1EB-GA-vgE" secondAttribute="top" constant="3" id="RC8-F9-fB7"/>
                                    <constraint firstAttribute="height" constant="44" id="VMu-X3-Kmd"/>
                                    <constraint firstItem="ioX-gX-4ja" firstAttribute="leading" secondItem="rYd-Vo-zfp" secondAttribute="trailing" constant="8" id="c0S-XJ-eCg"/>
                                    <constraint firstAttribute="bottom" secondItem="rYd-Vo-zfp" secondAttribute="bottom" constant="26" id="l6Z-Ej-dIe"/>
                                    <constraint firstItem="rYd-Vo-zfp" firstAttribute="leading" secondItem="1EB-GA-vgE" secondAttribute="leading" constant="8" id="m5A-NH-Xrk"/>
                                    <constraint firstItem="ioX-gX-4ja" firstAttribute="top" secondItem="1EB-GA-vgE" secondAttribute="top" id="uSq-22-uOd"/>
                                    <constraint firstAttribute="bottom" secondItem="ioX-gX-4ja" secondAttribute="bottom" constant="23" id="v82-b2-1Bz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvh-Vd-G7T"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnY-cq-uCL" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" constant="28" id="3Z8-dA-hCh"/>
                            <constraint firstItem="Hvf-BN-TQE" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" constant="20" id="Cko-n1-srv"/>
                            <constraint firstItem="Bg5-RE-ORH" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="bottom" constant="28" id="E5B-So-KjX"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="GtY-Xq-YA4" secondAttribute="trailing" constant="9" id="Gec-vf-A86"/>
                            <constraint firstItem="Kv2-st-dzj" firstAttribute="leading" secondItem="7Q7-fw-uBz" secondAttribute="trailing" constant="11" id="Ihs-KR-u18"/>
                            <constraint firstItem="lvp-kS-ZDZ" firstAttribute="top" secondItem="HTP-Pd-xuw" secondAttribute="top" id="J6w-ee-T6Z"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="tbe-at-wec" secondAttribute="trailing" constant="20" id="JNx-9d-uJO"/>
                            <constraint firstItem="o2f-er-e56" firstAttribute="leading" secondItem="Bg5-RE-ORH" secondAttribute="trailing" constant="8" id="LLc-qv-Dzz"/>
                            <constraint firstItem="o2f-er-e56" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="bottom" constant="23" id="MGX-Dk-yg0"/>
                            <constraint firstItem="Kv2-st-dzj" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="bottom" constant="27" id="PJ4-fd-gws"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="btm-BP-efw" secondAttribute="trailing" constant="9" id="PrS-gy-Lhg"/>
                            <constraint firstItem="lDs-oZ-T7s" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" id="RKs-tH-853"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="Hvf-BN-TQE" secondAttribute="trailing" constant="20" id="RbV-vO-EGo"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="Inf-AG-17h" secondAttribute="trailing" constant="9" id="RsZ-es-pmL"/>
                            <constraint firstItem="GtY-Xq-YA4" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="bottom" constant="18" id="T4Y-8o-DUG"/>
                            <constraint firstItem="tbe-at-wec" firstAttribute="top" secondItem="Hvf-BN-TQE" secondAttribute="bottom" constant="-12" id="TMM-2e-sQJ"/>
                            <constraint firstItem="tbe-at-wec" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" constant="20" id="USM-5R-hxN"/>
                            <constraint firstItem="7Q7-fw-uBz" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" constant="20" id="Z4m-X7-pPA"/>
                            <constraint firstItem="lvp-kS-ZDZ" firstAttribute="trailing" secondItem="Pvh-Vd-G7T" secondAttribute="trailing" id="c7E-f5-JCQ"/>
                            <constraint firstItem="ahF-eC-5lh" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="bottom" constant="28" id="dbF-qq-0Cu"/>
                            <constraint firstItem="1EB-GA-vgE" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" constant="21" id="dv5-jP-7oP"/>
                            <constraint firstItem="btm-BP-efw" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" constant="28" id="eKw-oq-zmt"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="ahF-eC-5lh" secondAttribute="trailing" constant="20" id="hfX-Vc-v7n"/>
                            <constraint firstItem="Hvf-BN-TQE" firstAttribute="centerY" secondItem="HTP-Pd-xuw" secondAttribute="centerY" constant="-28" id="htQ-V6-k3I"/>
                            <constraint firstItem="lvp-kS-ZDZ" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" id="kJ3-0D-gks"/>
                            <constraint firstItem="lDs-oZ-T7s" firstAttribute="trailing" secondItem="Pvh-Vd-G7T" secondAttribute="trailing" id="m2r-hw-aKs"/>
                            <constraint firstItem="7Q7-fw-uBz" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="bottom" constant="14" id="mi7-i1-5eP"/>
                            <constraint firstItem="Inf-AG-17h" firstAttribute="top" secondItem="tbe-at-wec" secondAttribute="bottom" constant="18" id="nLU-6e-0e3"/>
                            <constraint firstItem="nnY-cq-uCL" firstAttribute="top" secondItem="7Q7-fw-uBz" secondAttribute="bottom" constant="8" id="qce-zr-Yki"/>
                            <constraint firstItem="ahF-eC-5lh" firstAttribute="leading" secondItem="Pvh-Vd-G7T" secondAttribute="leading" constant="314" id="r4j-Im-Aln"/>
                            <constraint firstItem="btm-BP-efw" firstAttribute="top" secondItem="nnY-cq-uCL" secondAttribute="bottom" constant="6" id="sNH-jz-OUi"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="o2f-er-e56" secondAttribute="trailing" constant="27" id="tNt-3I-NC4"/>
                            <constraint firstItem="lDs-oZ-T7s" firstAttribute="top" secondItem="lvp-kS-ZDZ" secondAttribute="bottom" constant="-26" id="uHR-TV-5FD"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="1EB-GA-vgE" secondAttribute="trailing" constant="10" id="uLl-ol-WFe"/>
                            <constraint firstItem="1EB-GA-vgE" firstAttribute="top" secondItem="btm-BP-efw" secondAttribute="bottom" constant="5.5" id="ycF-rS-NRu"/>
                            <constraint firstItem="Pvh-Vd-G7T" firstAttribute="trailing" secondItem="nnY-cq-uCL" secondAttribute="trailing" constant="9" id="yxS-3C-But"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ButtonPlay" destination="KxT-wY-7oS" id="wCY-34-3ei"/>
                        <outlet property="ImagVwheart" destination="Bg5-RE-ORH" id="Goi-pm-n1G"/>
                        <outlet property="ImgVwDonate" destination="GtY-Xq-YA4" id="aTR-Wn-I53"/>
                        <outlet property="SessionNameNew" destination="nnY-cq-uCL" id="Fi7-KS-XJN"/>
                        <outlet property="btnBack" destination="Gwf-OD-O5Z" id="mFT-IZ-gto"/>
                        <outlet property="btnDonate" destination="Inf-AG-17h" id="rBx-96-2ak"/>
                        <outlet property="btnForward" destination="pI9-4E-Qba" id="8fj-s5-cAs"/>
                        <outlet property="btnFullscreen" destination="fgP-bc-UIh" id="qX0-g1-HsC"/>
                        <outlet property="btnRewind" destination="gEN-t6-27O" id="9e0-8B-KB7"/>
                        <outlet property="btnSkip" destination="Kde-gC-Fkk" id="UuG-Q7-aWo"/>
                        <outlet property="coachImgVw" destination="7Q7-fw-uBz" id="Ktd-c2-8Lq"/>
                        <outlet property="coachName" destination="Kv2-st-dzj" id="SG5-K2-DtG"/>
                        <outlet property="imgVwCal" destination="rYd-Vo-zfp" id="n01-Sn-CUR"/>
                        <outlet property="imgVwIcon" destination="6QW-ct-Wv5" id="UM4-62-JlY"/>
                        <outlet property="lblDate" destination="ioX-gX-4ja" id="kSW-Sa-oQ4"/>
                        <outlet property="lblDonate" destination="o2f-er-e56" id="Sdr-Ma-4OG"/>
                        <outlet property="lblDuration" destination="3sv-Ut-Xg5" id="uW6-z6-3OV"/>
                        <outlet property="lblOverallDuration" destination="Fyf-g3-tkS" id="bWh-m7-9Ub"/>
                        <outlet property="lblSessionDescription" destination="btm-BP-efw" id="ccM-iO-n4f"/>
                        <outlet property="loadingView" destination="GQp-ou-tFX" id="rMZ-bP-2Nd"/>
                        <outlet property="playbackSlider" destination="Wdt-1c-CvY" id="wKI-az-AgD"/>
                        <outlet property="viewCustomNavBar" destination="lvp-kS-ZDZ" id="Yta-pB-S0K"/>
                        <outlet property="viewVideoPlayer" destination="Hvf-BN-TQE" id="AtS-2l-DYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpT-eD-cz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="2479.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="2376771_camera_movie_photo_picture_icon" width="48" height="48"/>
        <image name="Icon feather-calendar" width="13" height="14"/>
        <image name="Icon feather-clock" width="13" height="13"/>
        <image name="fullScreen" width="12.5" height="12.5"/>
        <image name="heartOn" width="19.5" height="17"/>
        <image name="ic_orchadio_bacward_sec" width="34" height="34"/>
        <image name="ic_orchadio_go_forward_sec" width="34" height="34"/>
        <image name="ic_orchadio_play" width="73" height="73"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="semiCircleVideo" width="428" height="219"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
